.type fd
.i 23
.o 5
.ilb v0 v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 v11 v12 v13 v14 v15 v16 v17 v18 v19 v20 v21 v22
.ob v23.0 v23.1 v23.2 v23.3 v23.4
.p 630
1011-----------------0- 1~~~~
0100-----------------0- 1~~~~
00---10--------------0- 1~~~~
01011----------------0- 1~~~~
01010----------------0- 1~~~~
00---01--------------01 1~~~~
00---00--------------01 1~~~~
00---01--------------00 1~~~~
00---00--------------00 1~~~~
1010001--------------0- 1~~~~
1010100--------------0- 1~~~~
1010000--------------0- 1~~~~
011010-0-------------0- 1~~~~
11011-00-------------0- 1~~~~
10010000-------------0- 1~~~~
1000101--------------01 1~~~~
1000010--------------01 1~~~~
1000100--------------01 1~~~~
1101000--------------01 1~~~~
1000101--------------00 1~~~~
1000010--------------00 1~~~~
1000100--------------00 1~~~~
1101000--------------00 1~~~~
10001101-------------01 1~~~~
100000--------11-----01 1~~~~
10001111-------------00 1~~~~
11011110-------------00 1~~~~
100000--------11-----00 1~~~~
100000--------00-----00 1~~~~
1111111-00-----------01 1~~~~
1100011-------11-----01 1~~~~
100000-----0--00-----01 1~~~~
1111111-00-----------00 1~~~~
1100011-------11-----00 1~~~~
1100011-------00-----00 1~~~~
11011001000----------0- 1~~~~
1100000-1-----11-----01 1~~~~
1100011----0--00-----01 1~~~~
100000------1100-----01 1~~~~
100000------1-00---1-01 1~~~~
100000------0-00---0-01 1~~~~
100000-------100---0-01 1~~~~
1101110110-----------00 1~~~~
1100000-1-----11-----00 1~~~~
1100000-1-----00-----00 1~~~~
11011101000----------01 1~~~~
1100000-1--0--00-----01 1~~~~
1100011-----1100-----01 1~~~~
100000------00000----01 1~~~~
100000------0000-1---01 1~~~~
100000------0000--0--01 1~~~~
1100011-----1-00---1-01 1~~~~
100000-------0000--1-01 1~~~~
100000-------000-1-1-01 1~~~~
100000-------000--01-01 1~~~~
1100011-----0-00---0-01 1~~~~
1100011------100---0-01 1~~~~
11011010101----------00 1~~~~
11111111110----------00 1~~~~
1100000-1---1100-----01 1~~~~
1100011-----00000----01 1~~~~
1100011-----0000-1---01 1~~~~
1100011-----0000--0--01 1~~~~
1100000-1---1-00---1-01 1~~~~
1100011------0000--1-01 1~~~~
1100011------000-1-1-01 1~~~~
1100011------000--01-01 1~~~~
1100000-1---0-00---0-01 1~~~~
1100000-1----100---0-01 1~~~~
1100000-1---00000----01 1~~~~
1100000-1---0000-1---01 1~~~~
1100000-1---0000--0--01 1~~~~
1100000-1----0000--1-01 1~~~~
1100000-1----000-1-1-01 1~~~~
1100000-1----000--01-01 1~~~~
11011001100-00-------00 1~~~~
11011001100001-------00 1~~~~
10110----------------0- ~1~~~
00---100-------------0- ~1~~~
11011---------01-----0- ~1~~~
00---01-------01-----01 ~1~~~
00---00-------01-----01 ~1~~~
00---01-------01-----00 ~1~~~
00---00-------01-----00 ~1~~~
01101010-------------0- ~1~~~
10101000-------------0- ~1~~~
1000001--------------01 ~1~~~
100000-0-------------01 ~1~~~
1000001--------------00 ~1~~~
100000-0-------------00 ~1~~~
11000110-------------01 ~1~~~
1100000-1------------01 ~1~~~
100000--------01-----01 ~1~~~
11000110-------------00 ~1~~~
1100000-1------------00 ~1~~~
100000--------01-----00 ~1~~~
1100011-------01-----01 ~1~~~
1000101-------01-----01 ~1~~~
1000010-------01-----01 ~1~~~
1000100-------01-----01 ~1~~~
1101000-------01-----01 ~1~~~
1100011-------01-----00 ~1~~~
1000101-------01-----00 ~1~~~
1000010-------01-----00 ~1~~~
1000100-------01-----00 ~1~~~
1101000-------01-----00 ~1~~~
10001101------01-----01 ~1~~~
10001111------01-----00 ~1~~~
1111111-00----01-----01 ~1~~~
1111111-00----01-----00 ~1~~~
11111111110---01-----00 ~1~~~
10111---------------00- ~~1~~
00---101------------00- ~~1~~
1010001------------0-0- ~~1~~
1010000------------0-0- ~~1~~
11011---------10---0-0- ~~1~~
00---01-------10---0-01 ~~1~~
00---00-------10---0-01 ~~1~~
00---01-------10---0-00 ~~1~~
00---00-------10---0-00 ~~1~~
10101001------------00- ~~1~~
01101000------------00- ~~1~~
100000--------10---0-01 ~~1~~
11000111------------001 ~~1~~
10000001------------001 ~~1~~
100000--------10---0-00 ~~1~~
11000111------------000 ~~1~~
10000001------------000 ~~1~~
1100011-------10---0-01 ~~1~~
1000101-------10---0-01 ~~1~~
1000010-------10---0-01 ~~1~~
1000100-------10---0-01 ~~1~~
1101000-------10---0-01 ~~1~~
00---01----11000---0-01 ~~1~~
00---00----11000---0-01 ~~1~~
1100011-------10---0-00 ~~1~~
1000101-------10---0-00 ~~1~~
1000010-------10---0-00 ~~1~~
1000100-------10---0-00 ~~1~~
1101000-------10---0-00 ~~1~~
10001101------10---0-01 ~~1~~
1100000-1-----10---0-01 ~~1~~
11011------11000---0-01 ~~1~~
10001111------10---0-00 ~~1~~
1100000-1-----10---0-00 ~~1~~
1111111-00----10---0-01 ~~1~~
100000-----11000---0-01 ~~1~~
1111111-00----10---0-00 ~~1~~
1100011----11000---0-01 ~~1~~
1000101----11000---0-01 ~~1~~
1000010----11000---0-01 ~~1~~
1000100----11000---0-01 ~~1~~
1101000----11000---0-01 ~~1~~
10001101---11000---0-01 ~~1~~
1100000-1--11000---0-01 ~~1~~
11111111110---10---0-00 ~~1~~
1111111-00-11000---0-01 ~~1~~
10111---------------10- ~~~1~
00---101------------10- ~~~1~
1010001------------1-0- ~~~1~
1010000------------1-0- ~~~1~
11011---------10---1-0- ~~~1~
00---01-------10---1-01 ~~~1~
00---00-------10---1-01 ~~~1~
00---01-------10---1-00 ~~~1~
00---00-------10---1-00 ~~~1~
10101001------------10- ~~~1~
01101000------------10- ~~~1~
100000--------10---1-01 ~~~1~
11000111------------101 ~~~1~
10000001------------101 ~~~1~
100000--------10---1-00 ~~~1~
11000111------------100 ~~~1~
10000001------------100 ~~~1~
1100011-------10---1-01 ~~~1~
1000101-------10---1-01 ~~~1~
1000010-------10---1-01 ~~~1~
1000100-------10---1-01 ~~~1~
1101000-------10---1-01 ~~~1~
00---01----10100---1-01 ~~~1~
00---00----10100---1-01 ~~~1~
1100011-------10---1-00 ~~~1~
1000101-------10---1-00 ~~~1~
1000010-------10---1-00 ~~~1~
1000100-------10---1-00 ~~~1~
1101000-------10---1-00 ~~~1~
10001101------10---1-01 ~~~1~
1100000-1-----10---1-01 ~~~1~
11011------10100---1-01 ~~~1~
10001111------10---1-00 ~~~1~
1100000-1-----10---1-00 ~~~1~
1111111-00----10---1-01 ~~~1~
100000-----10100---1-01 ~~~1~
1111111-00----10---1-00 ~~~1~
1100011----10100---1-01 ~~~1~
1000101----10100---1-01 ~~~1~
1000010----10100---1-01 ~~~1~
1000100----10100---1-01 ~~~1~
1101000----10100---1-01 ~~~1~
00---01----100001011-01 ~~~1~
00---00----100001011-01 ~~~1~
10001101---10100---1-01 ~~~1~
1100000-1--10100---1-01 ~~~1~
11011------100001011-01 ~~~1~
11111111110---10---1-00 ~~~1~
1111111-00-10100---1-01 ~~~1~
100000-----100001011-01 ~~~1~
1100011----100001011-01 ~~~1~
1000101----100001011-01 ~~~1~
1000010----100001011-01 ~~~1~
1000100----100001011-01 ~~~1~
1101000----100001011-01 ~~~1~
10001101---100001011-01 ~~~1~
1100000-1--100001011-01 ~~~1~
1111111-00-100001011-01 ~~~1~
11011----------------0- ~~~~1
---------------------1- ~2~~~
-11-0------------------ ~2~~~
0111------------------- ~2~~~
1110------------------- ~2~~~
11-01------------------ ~2~~~
011--1----------------- ~2~~~
1-10-1----------------- ~2~~~
-110-1----------------- ~2~~~
111--0----------------- ~2~~~
-111-0----------------- ~2~~~
00---11---------------- ~2~~~
0-1--11---------------- ~2~~~
--10-11---------------- ~2~~~
111---0---------------- ~2~~~
-111--0---------------- ~2~~~
-11--10---------------- ~2~~~
011----1--------------- ~2~~~
-110---1--------------- ~2~~~
-11--0-1--------------- ~2~~~
-11---01--------------- ~2~~~
10011------------------ ~2~~~
1001-1----------------- ~2~~~
11-101----------------- ~2~~~
1-0101----------------- ~2~~~
1001--1---------------- ~2~~~
1-101-1---------------- ~2~~~
11-10-1---------------- ~2~~~
1-010-1---------------- ~2~~~
-001-11---------------- ~2~~~
-00-011---------------- ~2~~~
-0-0011---------------- ~2~~~
11-0-01---------------- ~2~~~
11--001---------------- ~2~~~
11-0-10---------------- ~2~~~
11--010---------------- ~2~~~
1001---1--------------- ~2~~~
1-01--11--------------- ~2~~~
11---011--------------- ~2~~~
1--011-0--------------- ~2~~~
-00--110--------------- ~2~~~
-0-0-110--------------- ~2~~~
111----01-------------- ~2~~~
-111---01-------------- ~2~~~
-11--1-01-------------- ~2~~~
11-0-0--0-------------- ~2~~~
11---01-0-------------- ~2~~~
11-0--0-0-------------- ~2~~~
11---01--1------------- ~2~~~
111----0-1------------- ~2~~~
-111---0-1------------- ~2~~~
-11--1-0-1------------- ~2~~~
111-----01------------- ~2~~~
-111----01------------- ~2~~~
-11--1--01------------- ~2~~~
-11----101------------- ~2~~~
111-----10------------- ~2~~~
-111----10------------- ~2~~~
-11--1--10------------- ~2~~~
-11----110------------- ~2~~~
111-----1-1------------ ~2~~~
-111----1-1------------ ~2~~~
-11--1--1-1------------ ~2~~~
-11----11-1------------ ~2~~~
111------11------------ ~2~~~
-111-----11------------ ~2~~~
-11--1---11------------ ~2~~~
-11----1-11------------ ~2~~~
11---01---0------------ ~2~~~
1-01--1---------------1 ~2~~~
-00--11---------------1 ~2~~~
-0-0-11---------------1 ~2~~~
11---01---------------1 ~2~~~
111-----1-------------1 ~2~~~
-111----1-------------1 ~2~~~
-11--1--1-------------1 ~2~~~
-11----11-------------1 ~2~~~
111------1------------1 ~2~~~
-111-----1------------1 ~2~~~
-11--1---1------------1 ~2~~~
-11----1-1------------1 ~2~~~
110-1-11--------------- ~2~~~
100-11-0--------------- ~2~~~
1-01-01-0-------------- ~2~~~
1-01-01--1------------- ~2~~~
110-1--1-1------------- ~2~~~
1-011--1-1------------- ~2~~~
1-01-1-1-1------------- ~2~~~
11--10-1-1------------- ~2~~~
11--1-01-1------------- ~2~~~
11---101-1------------- ~2~~~
11--1--101------------- ~2~~~
11--10-1--1------------ ~2~~~
11--1--1-11------------ ~2~~~
1-01-01---0------------ ~2~~~
110-1-1---------------1 ~2~~~
1-0-111---------------1 ~2~~~
1--0111---------------1 ~2~~~
11-1--1-1-------------1 ~2~~~
11--1-1-1-------------1 ~2~~~
11--1--11-------------1 ~2~~~
11-1--1--1------------1 ~2~~~
11--1-1--1------------1 ~2~~~
11--1--1-1------------1 ~2~~~
1--0110---------------0 ~2~~~
11-1-1-101------------- ~2~~~
11-1--1101------------- ~2~~~
11-1--1110------------- ~2~~~
11--1-1110------------- ~2~~~
1-0110-1--1------------ ~2~~~
11-1--111-1------------ ~2~~~
11--1-111-1------------ ~2~~~
110-1--10-1------------ ~2~~~
1-011--10-1------------ ~2~~~
1-01-1-10-1------------ ~2~~~
11--1-010-1------------ ~2~~~
11---1010-1------------ ~2~~~
11-1-1-1-11------------ ~2~~~
11-1--11-11------------ ~2~~~
11--10-11---1---------- ~2~~~
1-011--11-------------1 ~2~~~
11-1-1-11-------------1 ~2~~~
1-01-1-11-------------1 ~2~~~
11---1011-------------1 ~2~~~
11-1-1-1-1------------1 ~2~~~
110-1--1--1-----------1 ~2~~~
1-011--1--1-----------1 ~2~~~
1-01-1-1--1-----------1 ~2~~~
11--1-01--1-----------1 ~2~~~
11---101--1-----------1 ~2~~~
100-110---------------0 ~2~~~
1-01-1-10-------------0 ~2~~~
11---1010-------------0 ~2~~~
1-0110-11---1---------- ~2~~~
11--10-11--1-1--------- ~2~~~
110-11-10-------------0 ~2~~~
1-0-11010-------------0 ~2~~~
1-0-1101-1------------0 ~2~~~
1-0110-11--1-1--------- ~2~~~
---------------------1- ~~2~~
-11-0------------------ ~~2~~
0111------------------- ~~2~~
1110------------------- ~~2~~
11-01------------------ ~~2~~
011--1----------------- ~~2~~
1-10-1----------------- ~~2~~
-110-1----------------- ~~2~~
111--0----------------- ~~2~~
-111-0----------------- ~~2~~
00---11---------------- ~~2~~
0-1--11---------------- ~~2~~
--10-11---------------- ~~2~~
111---0---------------- ~~2~~
-111--0---------------- ~~2~~
-11--10---------------- ~~2~~
011----1--------------- ~~2~~
-110---1--------------- ~~2~~
-11--0-1--------------- ~~2~~
-11---01--------------- ~~2~~
10011------------------ ~~2~~
1001-1----------------- ~~2~~
11-101----------------- ~~2~~
1-0101----------------- ~~2~~
1001--1---------------- ~~2~~
1-101-1---------------- ~~2~~
11-10-1---------------- ~~2~~
1-010-1---------------- ~~2~~
-001-11---------------- ~~2~~
-00-011---------------- ~~2~~
-0-0011---------------- ~~2~~
11-0-01---------------- ~~2~~
11--001---------------- ~~2~~
11-0-10---------------- ~~2~~
11--010---------------- ~~2~~
1001---1--------------- ~~2~~
1-01--11--------------- ~~2~~
11---011--------------- ~~2~~
1--011-0--------------- ~~2~~
-00--110--------------- ~~2~~
-0-0-110--------------- ~~2~~
111----01-------------- ~~2~~
-111---01-------------- ~~2~~
-11--1-01-------------- ~~2~~
11-0-0--0-------------- ~~2~~
11---01-0-------------- ~~2~~
11-0--0-0-------------- ~~2~~
11---01--1------------- ~~2~~
111----0-1------------- ~~2~~
-111---0-1------------- ~~2~~
-11--1-0-1------------- ~~2~~
111-----01------------- ~~2~~
-111----01------------- ~~2~~
-11--1--01------------- ~~2~~
-11----101------------- ~~2~~
111-----10------------- ~~2~~
-111----10------------- ~~2~~
-11--1--10------------- ~~2~~
-11----110------------- ~~2~~
111-----1-1------------ ~~2~~
-111----1-1------------ ~~2~~
-11--1--1-1------------ ~~2~~
-11----11-1------------ ~~2~~
111------11------------ ~~2~~
-111-----11------------ ~~2~~
-11--1---11------------ ~~2~~
-11----1-11------------ ~~2~~
11---01---0------------ ~~2~~
1-01--1---------------1 ~~2~~
-00--11---------------1 ~~2~~
-0-0-11---------------1 ~~2~~
11---01---------------1 ~~2~~
111-----1-------------1 ~~2~~
-111----1-------------1 ~~2~~
-11--1--1-------------1 ~~2~~
-11----11-------------1 ~~2~~
111------1------------1 ~~2~~
-111-----1------------1 ~~2~~
-11--1---1------------1 ~~2~~
-11----1-1------------1 ~~2~~
110-1-11--------------- ~~2~~
100-11-0--------------- ~~2~~
1-01-01-0-------------- ~~2~~
1-01-01--1------------- ~~2~~
110-1--1-1------------- ~~2~~
1-011--1-1------------- ~~2~~
1-01-1-1-1------------- ~~2~~
11--10-1-1------------- ~~2~~
11--1-01-1------------- ~~2~~
11---101-1------------- ~~2~~
11--1--101------------- ~~2~~
11--10-1--1------------ ~~2~~
11--1--1-11------------ ~~2~~
1-01-01---0------------ ~~2~~
110-1-1---------------1 ~~2~~
1-0-111---------------1 ~~2~~
1--0111---------------1 ~~2~~
11-1--1-1-------------1 ~~2~~
11--1-1-1-------------1 ~~2~~
11--1--11-------------1 ~~2~~
11-1--1--1------------1 ~~2~~
11--1-1--1------------1 ~~2~~
11--1--1-1------------1 ~~2~~
1--0110---------------0 ~~2~~
11-1-1-101------------- ~~2~~
11-1--1101------------- ~~2~~
11-1--1110------------- ~~2~~
11--1-1110------------- ~~2~~
1-0110-1--1------------ ~~2~~
11-1--111-1------------ ~~2~~
11--1-111-1------------ ~~2~~
110-1--10-1------------ ~~2~~
1-011--10-1------------ ~~2~~
1-01-1-10-1------------ ~~2~~
11--1-010-1------------ ~~2~~
11---1010-1------------ ~~2~~
11-1-1-1-11------------ ~~2~~
11-1--11-11------------ ~~2~~
11--10-11---1---------- ~~2~~
1-011--11-------------1 ~~2~~
11-1-1-11-------------1 ~~2~~
1-01-1-11-------------1 ~~2~~
11---1011-------------1 ~~2~~
11-1-1-1-1------------1 ~~2~~
110-1--1--1-----------1 ~~2~~
1-011--1--1-----------1 ~~2~~
1-01-1-1--1-----------1 ~~2~~
11--1-01--1-----------1 ~~2~~
11---101--1-----------1 ~~2~~
100-110---------------0 ~~2~~
1-01-1-10-------------0 ~~2~~
11---1010-------------0 ~~2~~
1-0110-11---1---------- ~~2~~
11--10-11--1-1--------- ~~2~~
110-11-10-------------0 ~~2~~
1-0-11010-------------0 ~~2~~
1-0-1101-1------------0 ~~2~~
1-0110-11--1-1--------- ~~2~~
---------------------1- ~~~2~
-11-0------------------ ~~~2~
0111------------------- ~~~2~
1110------------------- ~~~2~
11-01------------------ ~~~2~
011--1----------------- ~~~2~
1-10-1----------------- ~~~2~
-110-1----------------- ~~~2~
111--0----------------- ~~~2~
-111-0----------------- ~~~2~
00---11---------------- ~~~2~
0-1--11---------------- ~~~2~
--10-11---------------- ~~~2~
111---0---------------- ~~~2~
-111--0---------------- ~~~2~
-11--10---------------- ~~~2~
011----1--------------- ~~~2~
-110---1--------------- ~~~2~
-11--0-1--------------- ~~~2~
-11---01--------------- ~~~2~
10011------------------ ~~~2~
1001-1----------------- ~~~2~
11-101----------------- ~~~2~
1-0101----------------- ~~~2~
1001--1---------------- ~~~2~
1-101-1---------------- ~~~2~
11-10-1---------------- ~~~2~
1-010-1---------------- ~~~2~
-001-11---------------- ~~~2~
-00-011---------------- ~~~2~
-0-0011---------------- ~~~2~
11-0-01---------------- ~~~2~
11--001---------------- ~~~2~
11-0-10---------------- ~~~2~
11--010---------------- ~~~2~
1001---1--------------- ~~~2~
1-01--11--------------- ~~~2~
11---011--------------- ~~~2~
1--011-0--------------- ~~~2~
-00--110--------------- ~~~2~
-0-0-110--------------- ~~~2~
111----01-------------- ~~~2~
-111---01-------------- ~~~2~
-11--1-01-------------- ~~~2~
11-0-0--0-------------- ~~~2~
11---01-0-------------- ~~~2~
11-0--0-0-------------- ~~~2~
11---01--1------------- ~~~2~
111----0-1------------- ~~~2~
-111---0-1------------- ~~~2~
-11--1-0-1------------- ~~~2~
111-----01------------- ~~~2~
-111----01------------- ~~~2~
-11--1--01------------- ~~~2~
-11----101------------- ~~~2~
111-----10------------- ~~~2~
-111----10------------- ~~~2~
-11--1--10------------- ~~~2~
-11----110------------- ~~~2~
111-----1-1------------ ~~~2~
-111----1-1------------ ~~~2~
-11--1--1-1------------ ~~~2~
-11----11-1------------ ~~~2~
111------11------------ ~~~2~
-111-----11------------ ~~~2~
-11--1---11------------ ~~~2~
-11----1-11------------ ~~~2~
11---01---0------------ ~~~2~
1-01--1---------------1 ~~~2~
-00--11---------------1 ~~~2~
-0-0-11---------------1 ~~~2~
11---01---------------1 ~~~2~
111-----1-------------1 ~~~2~
-111----1-------------1 ~~~2~
-11--1--1-------------1 ~~~2~
-11----11-------------1 ~~~2~
111------1------------1 ~~~2~
-111-----1------------1 ~~~2~
-11--1---1------------1 ~~~2~
-11----1-1------------1 ~~~2~
110-1-11--------------- ~~~2~
100-11-0--------------- ~~~2~
1-01-01-0-------------- ~~~2~
1-01-01--1------------- ~~~2~
110-1--1-1------------- ~~~2~
1-011--1-1------------- ~~~2~
1-01-1-1-1------------- ~~~2~
11--10-1-1------------- ~~~2~
11--1-01-1------------- ~~~2~
11---101-1------------- ~~~2~
11--1--101------------- ~~~2~
11--10-1--1------------ ~~~2~
11--1--1-11------------ ~~~2~
1-01-01---0------------ ~~~2~
110-1-1---------------1 ~~~2~
1-0-111---------------1 ~~~2~
1--0111---------------1 ~~~2~
11-1--1-1-------------1 ~~~2~
11--1-1-1-------------1 ~~~2~
11--1--11-------------1 ~~~2~
11-1--1--1------------1 ~~~2~
11--1-1--1------------1 ~~~2~
11--1--1-1------------1 ~~~2~
1--0110---------------0 ~~~2~
11-1-1-101------------- ~~~2~
11-1--1101------------- ~~~2~
11-1--1110------------- ~~~2~
11--1-1110------------- ~~~2~
1-0110-1--1------------ ~~~2~
11-1--111-1------------ ~~~2~
11--1-111-1------------ ~~~2~
110-1--10-1------------ ~~~2~
1-011--10-1------------ ~~~2~
1-01-1-10-1------------ ~~~2~
11--1-010-1------------ ~~~2~
11---1010-1------------ ~~~2~
11-1-1-1-11------------ ~~~2~
11-1--11-11------------ ~~~2~
11--10-11---1---------- ~~~2~
1-011--11-------------1 ~~~2~
11-1-1-11-------------1 ~~~2~
1-01-1-11-------------1 ~~~2~
11---1011-------------1 ~~~2~
11-1-1-1-1------------1 ~~~2~
110-1--1--1-----------1 ~~~2~
1-011--1--1-----------1 ~~~2~
1-01-1-1--1-----------1 ~~~2~
11--1-01--1-----------1 ~~~2~
11---101--1-----------1 ~~~2~
100-110---------------0 ~~~2~
1-01-1-10-------------0 ~~~2~
11---1010-------------0 ~~~2~
1-0110-11---1---------- ~~~2~
11--10-11--1-1--------- ~~~2~
110-11-10-------------0 ~~~2~
1-0-11010-------------0 ~~~2~
1-0-1101-1------------0 ~~~2~
1-0110-11--1-1--------- ~~~2~
.end
