initial products: 251
initial literals: 413
v5.0 = !v0v2!v3v4 + v0!v2v4 + v1!v2!v3 + !v0v1v2!v4 + !v0v3!v4 + v0v1!v2v3!v4
v5.1 = v1!v2 + !v0v1!v3 + !v0v1!v4
v5.2 = !v2v3!v4 + v0!v2!v3 + !v0!v1!v3
v5.3 = v0!v2v3 + v0!v2!v4 + !v2v3!v4 + !v2!v3v4 + !v0v2!v4
v5.4 = v0!v1!v2v3 + !v0!v1!v2v4 + v0!v2v3!v4 + !v0!v1v2v3!v4
v5.5 = v0!v2 + v1!v2 + !v2v3 + !v0!v4 + !v0v2!v3
v5.6 = v0v1!v2 + v0!v2v3 + v0!v2v4 + v1!v2v3v4 + !v0v1v2!v4 + !v0v2v3!v4
v5.7 = !v0!v1!v4 + !v0v2!v4 + !v0!v3 + v0!v2v3!v4
v5.8 = v0!v2v4 + v1!v2!v4 + !v2v3!v4 + !v1!v2!v3v4 + !v0!v1!v3!v4
v5.9 = !v2 + !v0!v4 + !v0v1!v3
v5.10 = !v0!v1v3!v4 + !v0v1!v2!v3!v4
v5.11 = !v2v3v4 + !v0!v2!v4 + !v0!v1!v3!v4 + !v1!v2!v3!v4
v5.12 = !v2 + !v0!v4 + !v0!v1!v3
v5.13 = v0!v2v4 + v0v1!v2v3 + !v0!v1!v3!v4 + !v0v1!v2!v3!v4
v5.14 = !v0!v4 + v1!v2v3v4 + v0v1!v2!v4
v5.15 = !v0!v1!v2v3 + !v0v1!v2!v3 + !v0!v2v3v4 + !v0v2v3!v4
v5.16 = !v2 + !v0!v3 + !v0v1!v4
v5.17 = !v0v1!v2!v3 + v0v1!v2v4 + !v0!v1!v2v4 + v0!v2v3v4 + !v0!v2v3!v4 + !v1!v2!v3!v4
v5.18 = !v0v2!v3 + v0!v2!v3 + !v1!v2!v3v4 + !v0!v2v3!v4
v5.19 = v0!v2v3 + v0!v2!v4 + !v1!v2!v4 + !v2v3!v4 + !v2!v3v4 + !v0v2!v4
v5.20 = v0!v2v4 + !v2v3v4 + !v0v2!v3v4 + !v0v3!v4 + !v2!v3!v4
v5.21 = !v0v1!v3
v5.22 = !v0!v2v3v4 + !v0v2!v3v4 + v0!v2!v3v4 + !v0!v1!v2!v4 + !v0v2v3!v4 + !v0!v2!v3!v4
v5.23 = !v0!v1!v2v4 + !v0!v1v2!v4 + v0v1!v2v3v4 + !v0v1!v2v3!v4 + v0!v1!v2v3!v4
v5.24 = v1!v2 + !v0!v3 + !v2!v3 + !v2v4 + !v0!v4
v5.25 = !v0v2!v4 + v0!v2v3v4 + !v1!v2v3v4 + v1!v2!v3v4 + !v1!v2!v3!v4
v5.26 = v0!v2 + !v2v4 + v1!v2v3 + !v0v2!v4
v5.27 = !v0!v1!v2!v3!v4
optimized products: 194
optimized literals: 381
Time taken is: 0 sec