.type fd
.i 5
.o 28
.ilb v0 v1 v2 v3 v4
.ob v5.0 v5.1 v5.2 v5.3 v5.4 v5.5 v5.6 v5.7 v5.8 v5.9 v5.10 v5.11 v5.12 v5.13 v5.14 v5.15 v5.16 v5.17 v5.18 v5.19 v5.20 v5.21 v5.22 v5.23 v5.24 v5.25 v5.26 v5.27
.p 251
0-101 1~~~~~~~~~~~~~~~~~~~~~~~~~~~
1-001 1~~~~~~~~~~~~~~~~~~~~~~~~~~~
-1001 1~~~~~~~~~~~~~~~~~~~~~~~~~~~
011-0 1~~~~~~~~~~~~~~~~~~~~~~~~~~~
0-110 1~~~~~~~~~~~~~~~~~~~~~~~~~~~
11010 1~~~~~~~~~~~~~~~~~~~~~~~~~~~
-10-- ~1~~~~~~~~~~~~~~~~~~~~~~~~~~
01-0- ~1~~~~~~~~~~~~~~~~~~~~~~~~~~
01--0 ~1~~~~~~~~~~~~~~~~~~~~~~~~~~
0-010 ~~1~~~~~~~~~~~~~~~~~~~~~~~~~
1-000 ~~1~~~~~~~~~~~~~~~~~~~~~~~~~
00001 ~~1~~~~~~~~~~~~~~~~~~~~~~~~~
1-01- ~~~1~~~~~~~~~~~~~~~~~~~~~~~~
1-0-0 ~~~1~~~~~~~~~~~~~~~~~~~~~~~~
--010 ~~~1~~~~~~~~~~~~~~~~~~~~~~~~
0-001 ~~~1~~~~~~~~~~~~~~~~~~~~~~~~
0-100 ~~~1~~~~~~~~~~~~~~~~~~~~~~~~
1001- ~~~~1~~~~~~~~~~~~~~~~~~~~~~~
000-1 ~~~~1~~~~~~~~~~~~~~~~~~~~~~~
1-010 ~~~~1~~~~~~~~~~~~~~~~~~~~~~~
00110 ~~~~1~~~~~~~~~~~~~~~~~~~~~~~
1-0-- ~~~~~1~~~~~~~~~~~~~~~~~~~~~~
-10-- ~~~~~1~~~~~~~~~~~~~~~~~~~~~~
--01- ~~~~~1~~~~~~~~~~~~~~~~~~~~~~
0---0 ~~~~~1~~~~~~~~~~~~~~~~~~~~~~
0-10- ~~~~~1~~~~~~~~~~~~~~~~~~~~~~
110-- ~~~~~~1~~~~~~~~~~~~~~~~~~~~~
1-01- ~~~~~~1~~~~~~~~~~~~~~~~~~~~~
1-0-1 ~~~~~~1~~~~~~~~~~~~~~~~~~~~~
-1011 ~~~~~~1~~~~~~~~~~~~~~~~~~~~~
011-0 ~~~~~~1~~~~~~~~~~~~~~~~~~~~~
0-110 ~~~~~~1~~~~~~~~~~~~~~~~~~~~~
00--0 ~~~~~~~1~~~~~~~~~~~~~~~~~~~~
0-1-0 ~~~~~~~1~~~~~~~~~~~~~~~~~~~~
0--00 ~~~~~~~1~~~~~~~~~~~~~~~~~~~~
1-010 ~~~~~~~1~~~~~~~~~~~~~~~~~~~~
1-0-1 ~~~~~~~~1~~~~~~~~~~~~~~~~~~~
-10-0 ~~~~~~~~1~~~~~~~~~~~~~~~~~~~
--010 ~~~~~~~~1~~~~~~~~~~~~~~~~~~~
-0001 ~~~~~~~~1~~~~~~~~~~~~~~~~~~~
00100 ~~~~~~~~1~~~~~~~~~~~~~~~~~~~
--0-- ~~~~~~~~~1~~~~~~~~~~~~~~~~~~
0---0 ~~~~~~~~~1~~~~~~~~~~~~~~~~~~
01-0- ~~~~~~~~~1~~~~~~~~~~~~~~~~~~
00010 ~~~~~~~~~~1~~~~~~~~~~~~~~~~~
01000 ~~~~~~~~~~1~~~~~~~~~~~~~~~~~
-0011 ~~~~~~~~~~~1~~~~~~~~~~~~~~~~
000-0 ~~~~~~~~~~~1~~~~~~~~~~~~~~~~
00-00 ~~~~~~~~~~~1~~~~~~~~~~~~~~~~
-0000 ~~~~~~~~~~~1~~~~~~~~~~~~~~~~
--0-- ~~~~~~~~~~~~1~~~~~~~~~~~~~~~
0---0 ~~~~~~~~~~~~1~~~~~~~~~~~~~~~
00-0- ~~~~~~~~~~~~1~~~~~~~~~~~~~~~
1-0-1 ~~~~~~~~~~~~~1~~~~~~~~~~~~~~
1101- ~~~~~~~~~~~~~1~~~~~~~~~~~~~~
00100 ~~~~~~~~~~~~~1~~~~~~~~~~~~~~
01000 ~~~~~~~~~~~~~1~~~~~~~~~~~~~~
0-100 ~~~~~~~~~~~~~~1~~~~~~~~~~~~~
11011 ~~~~~~~~~~~~~~1~~~~~~~~~~~~~
11000 ~~~~~~~~~~~~~~1~~~~~~~~~~~~~
0001- ~~~~~~~~~~~~~~~1~~~~~~~~~~~~
0100- ~~~~~~~~~~~~~~~1~~~~~~~~~~~~
0-011 ~~~~~~~~~~~~~~~1~~~~~~~~~~~~
0-110 ~~~~~~~~~~~~~~~1~~~~~~~~~~~~
--0-- ~~~~~~~~~~~~~~~~1~~~~~~~~~~~
0--0- ~~~~~~~~~~~~~~~~1~~~~~~~~~~~
01--0 ~~~~~~~~~~~~~~~~1~~~~~~~~~~~
0100- ~~~~~~~~~~~~~~~~~1~~~~~~~~~~
110-1 ~~~~~~~~~~~~~~~~~1~~~~~~~~~~
000-1 ~~~~~~~~~~~~~~~~~1~~~~~~~~~~
1-011 ~~~~~~~~~~~~~~~~~1~~~~~~~~~~
0-010 ~~~~~~~~~~~~~~~~~1~~~~~~~~~~
10000 ~~~~~~~~~~~~~~~~~1~~~~~~~~~~
0010- ~~~~~~~~~~~~~~~~~~1~~~~~~~~~
1000- ~~~~~~~~~~~~~~~~~~1~~~~~~~~~
-0001 ~~~~~~~~~~~~~~~~~~1~~~~~~~~~
00010 ~~~~~~~~~~~~~~~~~~1~~~~~~~~~
1-01- ~~~~~~~~~~~~~~~~~~~1~~~~~~~~
1-0-0 ~~~~~~~~~~~~~~~~~~~1~~~~~~~~
-00-0 ~~~~~~~~~~~~~~~~~~~1~~~~~~~~
--010 ~~~~~~~~~~~~~~~~~~~1~~~~~~~~
0-001 ~~~~~~~~~~~~~~~~~~~1~~~~~~~~
0-100 ~~~~~~~~~~~~~~~~~~~1~~~~~~~~
1-0-1 ~~~~~~~~~~~~~~~~~~~~1~~~~~~~
--011 ~~~~~~~~~~~~~~~~~~~~1~~~~~~~
0-101 ~~~~~~~~~~~~~~~~~~~~1~~~~~~~
0-110 ~~~~~~~~~~~~~~~~~~~~1~~~~~~~
0-000 ~~~~~~~~~~~~~~~~~~~~1~~~~~~~
01100 ~~~~~~~~~~~~~~~~~~~~~1~~~~~~
0-011 ~~~~~~~~~~~~~~~~~~~~~~1~~~~~
0-101 ~~~~~~~~~~~~~~~~~~~~~~1~~~~~
1-001 ~~~~~~~~~~~~~~~~~~~~~~1~~~~~
000-0 ~~~~~~~~~~~~~~~~~~~~~~1~~~~~
0-110 ~~~~~~~~~~~~~~~~~~~~~~1~~~~~
0-000 ~~~~~~~~~~~~~~~~~~~~~~1~~~~~
000-1 ~~~~~~~~~~~~~~~~~~~~~~~1~~~~
001-0 ~~~~~~~~~~~~~~~~~~~~~~~1~~~~
11011 ~~~~~~~~~~~~~~~~~~~~~~~1~~~~
01010 ~~~~~~~~~~~~~~~~~~~~~~~1~~~~
10010 ~~~~~~~~~~~~~~~~~~~~~~~1~~~~
-10-- ~~~~~~~~~~~~~~~~~~~~~~~~1~~~
0--0- ~~~~~~~~~~~~~~~~~~~~~~~~1~~~
--00- ~~~~~~~~~~~~~~~~~~~~~~~~1~~~
--0-1 ~~~~~~~~~~~~~~~~~~~~~~~~1~~~
0---0 ~~~~~~~~~~~~~~~~~~~~~~~~1~~~
0-1-0 ~~~~~~~~~~~~~~~~~~~~~~~~~1~~
1-011 ~~~~~~~~~~~~~~~~~~~~~~~~~1~~
-0011 ~~~~~~~~~~~~~~~~~~~~~~~~~1~~
-1001 ~~~~~~~~~~~~~~~~~~~~~~~~~1~~
10000 ~~~~~~~~~~~~~~~~~~~~~~~~~1~~
1-0-- ~~~~~~~~~~~~~~~~~~~~~~~~~~1~
--0-1 ~~~~~~~~~~~~~~~~~~~~~~~~~~1~
-101- ~~~~~~~~~~~~~~~~~~~~~~~~~~1~
00100 ~~~~~~~~~~~~~~~~~~~~~~~~~~1~
00000 ~~~~~~~~~~~~~~~~~~~~~~~~~~~1
11011 2~~~~~~~~~~~~~~~~~~~~~~~~~~~
01011 2~~~~~~~~~~~~~~~~~~~~~~~~~~~
10011 2~~~~~~~~~~~~~~~~~~~~~~~~~~~
00011 2~~~~~~~~~~~~~~~~~~~~~~~~~~~
01010 2~~~~~~~~~~~~~~~~~~~~~~~~~~~
00010 2~~~~~~~~~~~~~~~~~~~~~~~~~~~
11000 2~~~~~~~~~~~~~~~~~~~~~~~~~~~
01000 2~~~~~~~~~~~~~~~~~~~~~~~~~~~
10000 2~~~~~~~~~~~~~~~~~~~~~~~~~~~
00000 2~~~~~~~~~~~~~~~~~~~~~~~~~~~
11011 ~~2~~~~~~~~~~~~~~~~~~~~~~~~~
10011 ~~2~~~~~~~~~~~~~~~~~~~~~~~~~
01101 ~~2~~~~~~~~~~~~~~~~~~~~~~~~~
00101 ~~2~~~~~~~~~~~~~~~~~~~~~~~~~
11001 ~~2~~~~~~~~~~~~~~~~~~~~~~~~~
10001 ~~2~~~~~~~~~~~~~~~~~~~~~~~~~
01110 ~~2~~~~~~~~~~~~~~~~~~~~~~~~~
11010 ~~2~~~~~~~~~~~~~~~~~~~~~~~~~
10010 ~~2~~~~~~~~~~~~~~~~~~~~~~~~~
00100 ~~2~~~~~~~~~~~~~~~~~~~~~~~~~
00000 ~~2~~~~~~~~~~~~~~~~~~~~~~~~~
01011 ~~~2~~~~~~~~~~~~~~~~~~~~~~~~
00011 ~~~2~~~~~~~~~~~~~~~~~~~~~~~~
01101 ~~~2~~~~~~~~~~~~~~~~~~~~~~~~
00101 ~~~2~~~~~~~~~~~~~~~~~~~~~~~~
11001 ~~~2~~~~~~~~~~~~~~~~~~~~~~~~
10001 ~~~2~~~~~~~~~~~~~~~~~~~~~~~~
01110 ~~~2~~~~~~~~~~~~~~~~~~~~~~~~
00110 ~~~2~~~~~~~~~~~~~~~~~~~~~~~~
01101 ~~~~2~~~~~~~~~~~~~~~~~~~~~~~
00101 ~~~~2~~~~~~~~~~~~~~~~~~~~~~~
00000 ~~~~2~~~~~~~~~~~~~~~~~~~~~~~
01101 ~~~~~~2~~~~~~~~~~~~~~~~~~~~~
00101 ~~~~~~2~~~~~~~~~~~~~~~~~~~~~
00000 ~~~~~~2~~~~~~~~~~~~~~~~~~~~~
01011 ~~~~~~~2~~~~~~~~~~~~~~~~~~~~
10011 ~~~~~~~2~~~~~~~~~~~~~~~~~~~~
00011 ~~~~~~~2~~~~~~~~~~~~~~~~~~~~
01101 ~~~~~~~2~~~~~~~~~~~~~~~~~~~~
00101 ~~~~~~~2~~~~~~~~~~~~~~~~~~~~
11001 ~~~~~~~2~~~~~~~~~~~~~~~~~~~~
01001 ~~~~~~~2~~~~~~~~~~~~~~~~~~~~
10001 ~~~~~~~2~~~~~~~~~~~~~~~~~~~~
00001 ~~~~~~~2~~~~~~~~~~~~~~~~~~~~
10000 ~~~~~~~2~~~~~~~~~~~~~~~~~~~~
01101 ~~~~~~~~2~~~~~~~~~~~~~~~~~~~
00101 ~~~~~~~~2~~~~~~~~~~~~~~~~~~~
00000 ~~~~~~~~2~~~~~~~~~~~~~~~~~~~
01011 ~~~~~~~~~~2~~~~~~~~~~~~~~~~~
00011 ~~~~~~~~~~2~~~~~~~~~~~~~~~~~
01101 ~~~~~~~~~~2~~~~~~~~~~~~~~~~~
00101 ~~~~~~~~~~2~~~~~~~~~~~~~~~~~
11001 ~~~~~~~~~~2~~~~~~~~~~~~~~~~~
10001 ~~~~~~~~~~2~~~~~~~~~~~~~~~~~
01110 ~~~~~~~~~~2~~~~~~~~~~~~~~~~~
00110 ~~~~~~~~~~2~~~~~~~~~~~~~~~~~
11011 ~~~~~~~~~~~2~~~~~~~~~~~~~~~~
01011 ~~~~~~~~~~~2~~~~~~~~~~~~~~~~
01101 ~~~~~~~~~~~2~~~~~~~~~~~~~~~~
11001 ~~~~~~~~~~~2~~~~~~~~~~~~~~~~
01001 ~~~~~~~~~~~2~~~~~~~~~~~~~~~~
01110 ~~~~~~~~~~~2~~~~~~~~~~~~~~~~
11010 ~~~~~~~~~~~2~~~~~~~~~~~~~~~~
01010 ~~~~~~~~~~~2~~~~~~~~~~~~~~~~
01100 ~~~~~~~~~~~2~~~~~~~~~~~~~~~~
11000 ~~~~~~~~~~~2~~~~~~~~~~~~~~~~
01000 ~~~~~~~~~~~2~~~~~~~~~~~~~~~~
01101 ~~~~~~~~~~~~~2~~~~~~~~~~~~~~
00101 ~~~~~~~~~~~~~2~~~~~~~~~~~~~~
00000 ~~~~~~~~~~~~~2~~~~~~~~~~~~~~
01011 ~~~~~~~~~~~~~~2~~~~~~~~~~~~~
00011 ~~~~~~~~~~~~~~2~~~~~~~~~~~~~
01101 ~~~~~~~~~~~~~~2~~~~~~~~~~~~~
00101 ~~~~~~~~~~~~~~2~~~~~~~~~~~~~
01001 ~~~~~~~~~~~~~~2~~~~~~~~~~~~~
10001 ~~~~~~~~~~~~~~2~~~~~~~~~~~~~
00001 ~~~~~~~~~~~~~~2~~~~~~~~~~~~~
01110 ~~~~~~~~~~~~~~2~~~~~~~~~~~~~
00110 ~~~~~~~~~~~~~~2~~~~~~~~~~~~~
11010 ~~~~~~~~~~~~~~2~~~~~~~~~~~~~
01010 ~~~~~~~~~~~~~~2~~~~~~~~~~~~~
10010 ~~~~~~~~~~~~~~2~~~~~~~~~~~~~
00010 ~~~~~~~~~~~~~~2~~~~~~~~~~~~~
01000 ~~~~~~~~~~~~~~2~~~~~~~~~~~~~
00000 ~~~~~~~~~~~~~~2~~~~~~~~~~~~~
01101 ~~~~~~~~~~~~~~~2~~~~~~~~~~~~
00101 ~~~~~~~~~~~~~~~2~~~~~~~~~~~~
00000 ~~~~~~~~~~~~~~~2~~~~~~~~~~~~
01101 ~~~~~~~~~~~~~~~~~2~~~~~~~~~~
00101 ~~~~~~~~~~~~~~~~~2~~~~~~~~~~
00000 ~~~~~~~~~~~~~~~~~2~~~~~~~~~~
11011 ~~~~~~~~~~~~~~~~~~2~~~~~~~~~
01011 ~~~~~~~~~~~~~~~~~~2~~~~~~~~~
01101 ~~~~~~~~~~~~~~~~~~2~~~~~~~~~
11001 ~~~~~~~~~~~~~~~~~~2~~~~~~~~~
01001 ~~~~~~~~~~~~~~~~~~2~~~~~~~~~
01110 ~~~~~~~~~~~~~~~~~~2~~~~~~~~~
11010 ~~~~~~~~~~~~~~~~~~2~~~~~~~~~
01010 ~~~~~~~~~~~~~~~~~~2~~~~~~~~~
01100 ~~~~~~~~~~~~~~~~~~2~~~~~~~~~
11000 ~~~~~~~~~~~~~~~~~~2~~~~~~~~~
01000 ~~~~~~~~~~~~~~~~~~2~~~~~~~~~
01011 ~~~~~~~~~~~~~~~~~~~2~~~~~~~~
00011 ~~~~~~~~~~~~~~~~~~~2~~~~~~~~
01101 ~~~~~~~~~~~~~~~~~~~2~~~~~~~~
00101 ~~~~~~~~~~~~~~~~~~~2~~~~~~~~
11001 ~~~~~~~~~~~~~~~~~~~2~~~~~~~~
10001 ~~~~~~~~~~~~~~~~~~~2~~~~~~~~
01110 ~~~~~~~~~~~~~~~~~~~2~~~~~~~~
00110 ~~~~~~~~~~~~~~~~~~~2~~~~~~~~
00001 ~~~~~~~~~~~~~~~~~~~~2~~~~~~~
01010 ~~~~~~~~~~~~~~~~~~~~2~~~~~~~
10010 ~~~~~~~~~~~~~~~~~~~~2~~~~~~~
00010 ~~~~~~~~~~~~~~~~~~~~2~~~~~~~
00100 ~~~~~~~~~~~~~~~~~~~~2~~~~~~~
11000 ~~~~~~~~~~~~~~~~~~~~2~~~~~~~
10000 ~~~~~~~~~~~~~~~~~~~~2~~~~~~~
01011 ~~~~~~~~~~~~~~~~~~~~~2~~~~~~
00011 ~~~~~~~~~~~~~~~~~~~~~2~~~~~~
01101 ~~~~~~~~~~~~~~~~~~~~~2~~~~~~
00101 ~~~~~~~~~~~~~~~~~~~~~2~~~~~~
01001 ~~~~~~~~~~~~~~~~~~~~~2~~~~~~
00110 ~~~~~~~~~~~~~~~~~~~~~2~~~~~~
01000 ~~~~~~~~~~~~~~~~~~~~~2~~~~~~
00000 ~~~~~~~~~~~~~~~~~~~~~2~~~~~~
01101 ~~~~~~~~~~~~~~~~~~~~~~~2~~~~
00101 ~~~~~~~~~~~~~~~~~~~~~~~2~~~~
00000 ~~~~~~~~~~~~~~~~~~~~~~~2~~~~
01101 ~~~~~~~~~~~~~~~~~~~~~~~~~2~~
00101 ~~~~~~~~~~~~~~~~~~~~~~~~~2~~
00000 ~~~~~~~~~~~~~~~~~~~~~~~~~2~~
01101 ~~~~~~~~~~~~~~~~~~~~~~~~~~2~
00101 ~~~~~~~~~~~~~~~~~~~~~~~~~~2~
01110 ~~~~~~~~~~~~~~~~~~~~~~~~~~2~
00110 ~~~~~~~~~~~~~~~~~~~~~~~~~~2~
01100 ~~~~~~~~~~~~~~~~~~~~~~~~~~2~
.end
