.type fd
.i 21
.o 11
.ilb v0 v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 v11 v12 v13 v14 v15 v16 v17 v18 v19 v20
.ob v21.0 v21.1 v21.2 v21.3 v21.4 v21.5 v21.6 v21.7 v21.8 v21.9 v21.10
.p 1886
0111----------------- 1~~~~~~~~~~
1011----------------- 1~~~~~~~~~~
0100----------------- 1~~~~~~~~~~
01011---------------- 1~~~~~~~~~~
01010---------------- 1~~~~~~~~~~
001--10-------------- 1~~~~~~~~~~
00-0-10-------------- 1~~~~~~~~~~
001--01-------------1 1~~~~~~~~~~
00-0-01-------------1 1~~~~~~~~~~
001--00-------------1 1~~~~~~~~~~
00-0-00-------------1 1~~~~~~~~~~
001--01-------------0 1~~~~~~~~~~
00-0-01-------------0 1~~~~~~~~~~
001--00-------------0 1~~~~~~~~~~
00-0-00-------------0 1~~~~~~~~~~
1010001-------------- 1~~~~~~~~~~
1010100-------------- 1~~~~~~~~~~
1010000-------------- 1~~~~~~~~~~
011010-0------------- 1~~~~~~~~~~
11101011------------- 1~~~~~~~~~~
11101001------------- 1~~~~~~~~~~
11101000------------- 1~~~~~~~~~~
10010000------------- 1~~~~~~~~~~
1000101-------------1 1~~~~~~~~~~
1000010-------------1 1~~~~~~~~~~
1000100-------------1 1~~~~~~~~~~
1000101-------------0 1~~~~~~~~~~
1000010-------------0 1~~~~~~~~~~
1000100-------------0 1~~~~~~~~~~
10001101------------1 1~~~~~~~~~~
1111111-00----------1 1~~~~~~~~~~
100000--1--11-------1 1~~~~~~~~~~
100000---0-11-------1 1~~~~~~~~~~
1111111-00----------0 1~~~~~~~~~~
100000--1--11-------0 1~~~~~~~~~~
100000---0-11-------0 1~~~~~~~~~~
100000--1--00-------0 1~~~~~~~~~~
100000---0-00-------0 1~~~~~~~~~~
100000--1--000------1 1~~~~~~~~~~
100000---0-000------1 1~~~~~~~~~~
0000111100-10-------- 1~~~~~~~~~~
100000--1--00-11----1 1~~~~~~~~~~
100000---0-00-11----1 1~~~~~~~~~~
100000--1--00-1----11 1~~~~~~~~~~
100000---0-00-1----11 1~~~~~~~~~~
100000--1--00-0----01 1~~~~~~~~~~
100000---0-00-0----01 1~~~~~~~~~~
100000--1--00--1---01 1~~~~~~~~~~
100000---0-00--1---01 1~~~~~~~~~~
11011101001---------0 1~~~~~~~~~~
11011001001---------0 1~~~~~~~~~~
11111111110---------0 1~~~~~~~~~~
10001111000---------0 1~~~~~~~~~~
1100011-00011-------1 1~~~~~~~~~~
100000--1--00-000---1 1~~~~~~~~~~
100000---0-00-000---1 1~~~~~~~~~~
100000--1--00-00-1--1 1~~~~~~~~~~
100000---0-00-00-1--1 1~~~~~~~~~~
100000--1--00-00--0-1 1~~~~~~~~~~
100000---0-00-00--0-1 1~~~~~~~~~~
100000--1--00--00--11 1~~~~~~~~~~
100000---0-00--00--11 1~~~~~~~~~~
100000--1--00--0-1-11 1~~~~~~~~~~
100000---0-00--0-1-11 1~~~~~~~~~~
100000--1--00--0--011 1~~~~~~~~~~
100000---0-00--0--011 1~~~~~~~~~~
1100011-00011-------0 1~~~~~~~~~~
1100011-00000-------0 1~~~~~~~~~~
1100011-000000------1 1~~~~~~~~~~
1100011-00000-11----1 1~~~~~~~~~~
1100011-00000-1----11 1~~~~~~~~~~
1100011-00000-0----01 1~~~~~~~~~~
1100011-00000--1---01 1~~~~~~~~~~
1100011-00000-000---1 1~~~~~~~~~~
1100011-00000-00-1--1 1~~~~~~~~~~
1100011-00000-00--0-1 1~~~~~~~~~~
1100011-00000--00--11 1~~~~~~~~~~
1100011-00000--0-1-11 1~~~~~~~~~~
1100011-00000--0--011 1~~~~~~~~~~
0111----------------- ~1~~~~~~~~~
10110---------------- ~1~~~~~~~~~
00---100------------- ~1~~~~~~~~~
11011------01-------- ~1~~~~~~~~~
00---01----01-------1 ~1~~~~~~~~~
00---00----01-------1 ~1~~~~~~~~~
00---01----01-------0 ~1~~~~~~~~~
00---00----01-------0 ~1~~~~~~~~~
11101011------------- ~1~~~~~~~~~
01101010------------- ~1~~~~~~~~~
10101000------------- ~1~~~~~~~~~
1000001-------------1 ~1~~~~~~~~~
100000-0------------1 ~1~~~~~~~~~
1000001-------------0 ~1~~~~~~~~~
100000-0------------0 ~1~~~~~~~~~
1111111----01-------- ~1~~~~~~~~~
1100011----01-------- ~1~~~~~~~~~
11000110------------1 ~1~~~~~~~~~
100000-----01-------1 ~1~~~~~~~~~
11000110------------0 ~1~~~~~~~~~
100000-----01-------0 ~1~~~~~~~~~
10001111---01-------- ~1~~~~~~~~~
1000101----01-------1 ~1~~~~~~~~~
1000010----01-------1 ~1~~~~~~~~~
1000100----01-------1 ~1~~~~~~~~~
1000101----01-------0 ~1~~~~~~~~~
1000010----01-------0 ~1~~~~~~~~~
1000100----01-------0 ~1~~~~~~~~~
10001101---01-------1 ~1~~~~~~~~~
10001111---00101---11 ~1~~~~~~~~~
10001101---0010010111 ~1~~~~~~~~~
10110---------------- ~~1~~~~~~~~
00---100------------- ~~1~~~~~~~~
01101010------------- ~~1~~~~~~~~
10101000------------- ~~1~~~~~~~~
1000001-------------1 ~~1~~~~~~~~
100000-0------------1 ~~1~~~~~~~~
1000001-------------0 ~~1~~~~~~~~
100000-0------------0 ~~1~~~~~~~~
11000110------------1 ~~1~~~~~~~~
11000110------------0 ~~1~~~~~~~~
11101011--1101-----1- ~~1~~~~~~~~
10001111---00101---11 ~~1~~~~~~~~
10111--------------0- ~~~1~~~~~~~
00---101-----------0- ~~~1~~~~~~~
10101001-----------0- ~~~1~~~~~~~
01101000-----------0- ~~~1~~~~~~~
11000111-----------01 ~~~1~~~~~~~
10000001-----------01 ~~~1~~~~~~~
11000111-----------00 ~~~1~~~~~~~
10000001-----------00 ~~~1~~~~~~~
100011011110110----11 ~~~1~~~~~~~
1000010----0010010111 ~~~1~~~~~~~
10001111---0010010111 ~~~1~~~~~~~
10001101---0010010111 ~~~1~~~~~~~
10111--------------0- ~~~~1~~~~~~
00---101-----------0- ~~~~1~~~~~~
1010001------------0- ~~~~1~~~~~~
1010000------------0- ~~~~1~~~~~~
11011------10------0- ~~~~1~~~~~~
00---01----10------01 ~~~~1~~~~~~
00---00----10------01 ~~~~1~~~~~~
00---01----10------00 ~~~~1~~~~~~
00---00----10------00 ~~~~1~~~~~~
11101001-----------0- ~~~~1~~~~~~
10101001-----------0- ~~~~1~~~~~~
11101000-----------0- ~~~~1~~~~~~
01101000-----------0- ~~~~1~~~~~~
1111111----10------0- ~~~~1~~~~~~
1100011----10------0- ~~~~1~~~~~~
11000111-----------01 ~~~~1~~~~~~
10000001-----------01 ~~~~1~~~~~~
100000-----10------01 ~~~~1~~~~~~
11000111-----------00 ~~~~1~~~~~~
10000001-----------00 ~~~~1~~~~~~
100000-----10------00 ~~~~1~~~~~~
10001111---10------0- ~~~~1~~~~~~
1000101----10------01 ~~~~1~~~~~~
1000010----10------01 ~~~~1~~~~~~
1000100----10------01 ~~~~1~~~~~~
00---01----00110---01 ~~~~1~~~~~~
00---00----00110---01 ~~~~1~~~~~~
1000101----10------00 ~~~~1~~~~~~
1000010----10------00 ~~~~1~~~~~~
1000100----10------00 ~~~~1~~~~~~
10001101---10------01 ~~~~1~~~~~~
11011------00110---01 ~~~~1~~~~~~
0000111100-10------0- ~~~~1~~~~~~
100000-----00110---01 ~~~~1~~~~~~
1111111----00110---01 ~~~~1~~~~~~
1100011----00110---01 ~~~~1~~~~~~
1000101----00110---01 ~~~~1~~~~~~
1000010----00110---01 ~~~~1~~~~~~
1000100----00110---01 ~~~~1~~~~~~
10001111---00101---11 ~~~~1~~~~~~
10001111---00110---01 ~~~~1~~~~~~
10001101---00110---01 ~~~~1~~~~~~
10001101---0010010111 ~~~~1~~~~~~
10111--------------1- ~~~~~1~~~~~
00---101-----------1- ~~~~~1~~~~~
1010001------------1- ~~~~~1~~~~~
1010000------------1- ~~~~~1~~~~~
11011------10------1- ~~~~~1~~~~~
00---01----10------11 ~~~~~1~~~~~
00---00----10------11 ~~~~~1~~~~~
00---01----10------10 ~~~~~1~~~~~
00---00----10------10 ~~~~~1~~~~~
11101001-----------1- ~~~~~1~~~~~
10101001-----------1- ~~~~~1~~~~~
11101000-----------1- ~~~~~1~~~~~
01101000-----------1- ~~~~~1~~~~~
1111111----10------1- ~~~~~1~~~~~
1100011----10------1- ~~~~~1~~~~~
11000111-----------11 ~~~~~1~~~~~
10000001-----------11 ~~~~~1~~~~~
100000-----10------11 ~~~~~1~~~~~
11000111-----------10 ~~~~~1~~~~~
10000001-----------10 ~~~~~1~~~~~
100000-----10------10 ~~~~~1~~~~~
10001111---10------1- ~~~~~1~~~~~
11011------01110---1- ~~~~~1~~~~~
1000101----10------11 ~~~~~1~~~~~
1000010----10------11 ~~~~~1~~~~~
1000100----10------11 ~~~~~1~~~~~
00---01----00101---11 ~~~~~1~~~~~
00---00----00101---11 ~~~~~1~~~~~
1000101----10------10 ~~~~~1~~~~~
1000010----10------10 ~~~~~1~~~~~
1000100----10------10 ~~~~~1~~~~~
10001101---10------11 ~~~~~1~~~~~
11011------00101---11 ~~~~~1~~~~~
1000110----10--0---01 ~~~~~1~~~~~
10101000-1101------1- ~~~~~1~~~~~
0000111100-10------1- ~~~~~1~~~~~
11101011--1101-----1- ~~~~~1~~~~~
100000-----00101---11 ~~~~~1~~~~~
1111111----00101---11 ~~~~~1~~~~~
1100011----00101---11 ~~~~~1~~~~~
1000101----00101---11 ~~~~~1~~~~~
1000010----00101---11 ~~~~~1~~~~~
1000100----00101---11 ~~~~~1~~~~~
00---01----0010010111 ~~~~~1~~~~~
00---00----0010010111 ~~~~~1~~~~~
0110111100-10---11-1- ~~~~~1~~~~~
10001111---00101---11 ~~~~~1~~~~~
10001101---00101---11 ~~~~~1~~~~~
11011------0010010111 ~~~~~1~~~~~
100000-----0010010111 ~~~~~1~~~~~
100011011110110----11 ~~~~~1~~~~~
1111111----0010010111 ~~~~~1~~~~~
1100011----0010010111 ~~~~~1~~~~~
1000101----0010010111 ~~~~~1~~~~~
1000010----0010010111 ~~~~~1~~~~~
1000100----0010010111 ~~~~~1~~~~~
10001101---10-1101010 ~~~~~1~~~~~
11011---1101101010111 ~~~~~1~~~~~
10001111---0010010111 ~~~~~1~~~~~
10001101---0010010111 ~~~~~1~~~~~
0111----------------- ~~~~~~1~~~~
11011------01-------- ~~~~~~1~~~~
00---01----01-------1 ~~~~~~1~~~~
00---00----01-------1 ~~~~~~1~~~~
00---01----01-------0 ~~~~~~1~~~~
00---00----01-------0 ~~~~~~1~~~~
11101011------------- ~~~~~~1~~~~
1111111----01-------- ~~~~~~1~~~~
1100011----01-------- ~~~~~~1~~~~
100000-----01-------1 ~~~~~~1~~~~
100000-----01-------0 ~~~~~~1~~~~
10001111---01-------- ~~~~~~1~~~~
1000101----01-------1 ~~~~~~1~~~~
1000010----01-------1 ~~~~~~1~~~~
1000100----01-------1 ~~~~~~1~~~~
1000101----01-------0 ~~~~~~1~~~~
1000010----01-------0 ~~~~~~1~~~~
1000100----01-------0 ~~~~~~1~~~~
10001111---10------1- ~~~~~~1~~~~
10001101---01-------1 ~~~~~~1~~~~
10001101---0010010111 ~~~~~~1~~~~
1010001------------0- ~~~~~~~1~~~
1010000------------0- ~~~~~~~1~~~
11011------10------0- ~~~~~~~1~~~
00---01----10------01 ~~~~~~~1~~~
00---00----10------01 ~~~~~~~1~~~
00---01----10------00 ~~~~~~~1~~~
00---00----10------00 ~~~~~~~1~~~
11101001-----------0- ~~~~~~~1~~~
11101000-----------0- ~~~~~~~1~~~
1111111----10------0- ~~~~~~~1~~~
1100011----10------0- ~~~~~~~1~~~
100000-----10------01 ~~~~~~~1~~~
100000-----10------00 ~~~~~~~1~~~
10001111---10------0- ~~~~~~~1~~~
1000101----10------01 ~~~~~~~1~~~
1000010----10------01 ~~~~~~~1~~~
1000100----10------01 ~~~~~~~1~~~
00---01----00110---01 ~~~~~~~1~~~
00---00----00110---01 ~~~~~~~1~~~
1000101----10------00 ~~~~~~~1~~~
1000010----10------00 ~~~~~~~1~~~
1000100----10------00 ~~~~~~~1~~~
10001101---10------01 ~~~~~~~1~~~
11011------00110---01 ~~~~~~~1~~~
0000111100-10------0- ~~~~~~~1~~~
100000-----00110---01 ~~~~~~~1~~~
1111111----00110---01 ~~~~~~~1~~~
1100011----00110---01 ~~~~~~~1~~~
1000101----00110---01 ~~~~~~~1~~~
1000010----00110---01 ~~~~~~~1~~~
1000100----00110---01 ~~~~~~~1~~~
10001111---00110---01 ~~~~~~~1~~~
10001101---00110---01 ~~~~~~~1~~~
1010001------------1- ~~~~~~~~1~~
1010000------------1- ~~~~~~~~1~~
11011------10------1- ~~~~~~~~1~~
00---01----10------11 ~~~~~~~~1~~
00---00----10------11 ~~~~~~~~1~~
00---01----10------10 ~~~~~~~~1~~
00---00----10------10 ~~~~~~~~1~~
11101001-----------1- ~~~~~~~~1~~
11101000-----------1- ~~~~~~~~1~~
1111111----10------1- ~~~~~~~~1~~
1100011----10------1- ~~~~~~~~1~~
100000-----10------11 ~~~~~~~~1~~
100000-----10------10 ~~~~~~~~1~~
10001111---10------1- ~~~~~~~~1~~
11011------01110---1- ~~~~~~~~1~~
1000101----10------11 ~~~~~~~~1~~
1000010----10------11 ~~~~~~~~1~~
1000100----10------11 ~~~~~~~~1~~
00---01----00101---11 ~~~~~~~~1~~
00---00----00101---11 ~~~~~~~~1~~
1000101----10------10 ~~~~~~~~1~~
1000010----10------10 ~~~~~~~~1~~
1000100----10------10 ~~~~~~~~1~~
10001101---10------11 ~~~~~~~~1~~
11011------00101---11 ~~~~~~~~1~~
1000110----10--0---01 ~~~~~~~~1~~
10101000-1101------1- ~~~~~~~~1~~
0000111100-10------1- ~~~~~~~~1~~
11101011--1101-----1- ~~~~~~~~1~~
100000-----00101---11 ~~~~~~~~1~~
1111111----00101---11 ~~~~~~~~1~~
1100011----00101---11 ~~~~~~~~1~~
1000101----00101---11 ~~~~~~~~1~~
1000010----00101---11 ~~~~~~~~1~~
1000100----00101---11 ~~~~~~~~1~~
00---01----0010010111 ~~~~~~~~1~~
00---00----0010010111 ~~~~~~~~1~~
0110111100-10---11-1- ~~~~~~~~1~~
10001111---00101---11 ~~~~~~~~1~~
10001101---00101---11 ~~~~~~~~1~~
11011------0010010111 ~~~~~~~~1~~
100000-----0010010111 ~~~~~~~~1~~
100011011110110----11 ~~~~~~~~1~~
1111111----0010010111 ~~~~~~~~1~~
1100011----0010010111 ~~~~~~~~1~~
1000101----0010010111 ~~~~~~~~1~~
1000010----0010010111 ~~~~~~~~1~~
1000100----0010010111 ~~~~~~~~1~~
10001101---10-1101010 ~~~~~~~~1~~
11011---1101101010111 ~~~~~~~~1~~
10001111---0010010111 ~~~~~~~~1~~
10001101---0010010111 ~~~~~~~~1~~
11011101001---------0 ~~~~~~~~~1~
11011001001---------0 ~~~~~~~~~1~
0111----------------- ~~~~~~~~~~1
1011----------------- ~~~~~~~~~~1
0100----------------- ~~~~~~~~~~1
111-0---------------- ~~~~~~~~~~1
11-10---------------- ~~~~~~~~~~1
-1100---------------- ~~~~~~~~~~1
1-10-1--------------- ~~~~~~~~~~1
-110-1--------------- ~~~~~~~~~~1
11--00--------------- ~~~~~~~~~~1
1-01--1-------------- ~~~~~~~~~~1
--10-11-------------- ~~~~~~~~~~1
11--0-0-------------- ~~~~~~~~~~1
01011---------------- ~~~~~~~~~~1
10011---------------- ~~~~~~~~~~1
11001---------------- ~~~~~~~~~~1
01010---------------- ~~~~~~~~~~1
1001-1--------------- ~~~~~~~~~~1
11-011--------------- ~~~~~~~~~~1
1-0101--------------- ~~~~~~~~~~1
1111-0--------------- ~~~~~~~~~~1
1100-0--------------- ~~~~~~~~~~1
110-1-1-------------- ~~~~~~~~~~1
001--11-------------- ~~~~~~~~~~1
00-1-11-------------- ~~~~~~~~~~1
-001-11-------------- ~~~~~~~~~~1
00--011-------------- ~~~~~~~~~~1
-00-011-------------- ~~~~~~~~~~1
-0-0011-------------- ~~~~~~~~~~1
110--01-------------- ~~~~~~~~~~1
11-1-01-------------- ~~~~~~~~~~1
1111--0-------------- ~~~~~~~~~~1
1100--0-------------- ~~~~~~~~~~1
111--10-------------- ~~~~~~~~~~1
001--10-------------- ~~~~~~~~~~1
11-0-10-------------- ~~~~~~~~~~1
00-0-10-------------- ~~~~~~~~~~1
1001---1------------- ~~~~~~~~~~1
0110---1------------- ~~~~~~~~~~1
1-010--1------------- ~~~~~~~~~~1
1101---0------------- ~~~~~~~~~~1
110-1--0------------- ~~~~~~~~~~1
1-011--0------------- ~~~~~~~~~~1
1-01-1-0------------- ~~~~~~~~~~1
1-0-11-0------------- ~~~~~~~~~~1
1--011-0------------- ~~~~~~~~~~1
110--0-0------------- ~~~~~~~~~~1
11-1-0-0------------- ~~~~~~~~~~1
00---110------------- ~~~~~~~~~~1
-00--110------------- ~~~~~~~~~~1
-0-0-110------------- ~~~~~~~~~~1
11---010------------- ~~~~~~~~~~1
110---00------------- ~~~~~~~~~~1
11-1--00------------- ~~~~~~~~~~1
11---100------------- ~~~~~~~~~~1
00---100------------- ~~~~~~~~~~1
1101----1------------ ~~~~~~~~~~1
110-1---1------------ ~~~~~~~~~~1
1-011---1------------ ~~~~~~~~~~1
1-01-1--1------------ ~~~~~~~~~~1
110--0--1------------ ~~~~~~~~~~1
11-1-0--1------------ ~~~~~~~~~~1
00---11-1------------ ~~~~~~~~~~1
110---0-1------------ ~~~~~~~~~~1
11-1--0-1------------ ~~~~~~~~~~1
11---10-1------------ ~~~~~~~~~~1
1-01---11------------ ~~~~~~~~~~1
11-1---01------------ ~~~~~~~~~~1
1101-----1----------- ~~~~~~~~~~1
110-1----1----------- ~~~~~~~~~~1
1-011----1----------- ~~~~~~~~~~1
1-01-1---1----------- ~~~~~~~~~~1
110--0---1----------- ~~~~~~~~~~1
11-1-0---1----------- ~~~~~~~~~~1
00---11--1----------- ~~~~~~~~~~1
110---0--1----------- ~~~~~~~~~~1
11-1--0--1----------- ~~~~~~~~~~1
11---10--1----------- ~~~~~~~~~~1
1-01---1-1----------- ~~~~~~~~~~1
11-1---0-1----------- ~~~~~~~~~~1
11-1----01----------- ~~~~~~~~~~1
11-1----10----------- ~~~~~~~~~~1
11-1----1-1---------- ~~~~~~~~~~1
11-1-----11---------- ~~~~~~~~~~1
1101------0---------- ~~~~~~~~~~1
110-1-----0---------- ~~~~~~~~~~1
1-011-----0---------- ~~~~~~~~~~1
1-01-1----0---------- ~~~~~~~~~~1
110--0----0---------- ~~~~~~~~~~1
11-1-0----0---------- ~~~~~~~~~~1
110---0---0---------- ~~~~~~~~~~1
11-1--0---0---------- ~~~~~~~~~~1
11---10---0---------- ~~~~~~~~~~1
1-01---1--0---------- ~~~~~~~~~~1
00---11----0--------- ~~~~~~~~~~1
00---11-----1-------- ~~~~~~~~~~1
1101----------------1 ~~~~~~~~~~1
110-1---------------1 ~~~~~~~~~~1
1-011---------------1 ~~~~~~~~~~1
1-01-1--------------1 ~~~~~~~~~~1
110--0--------------1 ~~~~~~~~~~1
11-1-0--------------1 ~~~~~~~~~~1
110---0-------------1 ~~~~~~~~~~1
11-1--0-------------1 ~~~~~~~~~~1
11---10-------------1 ~~~~~~~~~~1
1-01---1------------1 ~~~~~~~~~~1
11-1----1-----------1 ~~~~~~~~~~1
11-1-----1----------1 ~~~~~~~~~~1
10101-1-------------- ~~~~~~~~~~1
1110--10------------- ~~~~~~~~~~1
11-01-10------------- ~~~~~~~~~~1
1-101-10------------- ~~~~~~~~~~1
111--1-01------------ ~~~~~~~~~~1
11--11-01------------ ~~~~~~~~~~1
111---101------------ ~~~~~~~~~~1
11--1-101------------ ~~~~~~~~~~1
111--1-0-1----------- ~~~~~~~~~~1
11--11-0-1----------- ~~~~~~~~~~1
111---10-1----------- ~~~~~~~~~~1
11--1-10-1----------- ~~~~~~~~~~1
111--1--01----------- ~~~~~~~~~~1
11--11--01----------- ~~~~~~~~~~1
111--1--10----------- ~~~~~~~~~~1
11--11--10----------- ~~~~~~~~~~1
111--1--1-1---------- ~~~~~~~~~~1
11--11--1-1---------- ~~~~~~~~~~1
111--1---11---------- ~~~~~~~~~~1
11--11---11---------- ~~~~~~~~~~1
00---101-----------1- ~~~~~~~~~~1
00---101-----------0- ~~~~~~~~~~1
100--11-------------1 ~~~~~~~~~~1
10-0-11-------------1 ~~~~~~~~~~1
1-0-111-------------1 ~~~~~~~~~~1
1--0111-------------1 ~~~~~~~~~~1
001--01-------------1 ~~~~~~~~~~1
00-0-01-------------1 ~~~~~~~~~~1
001--00-------------1 ~~~~~~~~~~1
00-0-00-------------1 ~~~~~~~~~~1
111--1--1-----------1 ~~~~~~~~~~1
11--11--1-----------1 ~~~~~~~~~~1
-00--11-1-----------1 ~~~~~~~~~~1
-0-0-11-1-----------1 ~~~~~~~~~~1
111--1---1----------1 ~~~~~~~~~~1
11--11---1----------1 ~~~~~~~~~~1
-00--11--1----------1 ~~~~~~~~~~1
-0-0-11--1----------1 ~~~~~~~~~~1
-00--11----0--------1 ~~~~~~~~~~1
-0-0-11----0--------1 ~~~~~~~~~~1
-00--11-----1-------1 ~~~~~~~~~~1
-0-0-11-----1-------1 ~~~~~~~~~~1
001--01-------------0 ~~~~~~~~~~1
00-0-01-------------0 ~~~~~~~~~~1
1--0110-------------0 ~~~~~~~~~~1
001--00-------------0 ~~~~~~~~~~1
00-0-00-------------0 ~~~~~~~~~~1
1010001-------------- ~~~~~~~~~~1
1010100-------------- ~~~~~~~~~~1
1010000-------------- ~~~~~~~~~~1
011010-0------------- ~~~~~~~~~~1
11011------01-------- ~~~~~~~~~~1
00---01----01-------1 ~~~~~~~~~~1
00---00----01-------1 ~~~~~~~~~~1
100-110-------------0 ~~~~~~~~~~1
1-0-110-1-----------0 ~~~~~~~~~~1
1-0-110--1----------0 ~~~~~~~~~~1
1-0-110---0---------0 ~~~~~~~~~~1
00---01----01-------0 ~~~~~~~~~~1
00---00----01-------0 ~~~~~~~~~~1
11101011------------- ~~~~~~~~~~1
11101001------------- ~~~~~~~~~~1
11101000------------- ~~~~~~~~~~1
10010000------------- ~~~~~~~~~~1
11011------10------1- ~~~~~~~~~~1
11011------10------0- ~~~~~~~~~~1
1000101-------------1 ~~~~~~~~~~1
1000001-------------1 ~~~~~~~~~~1
1000010-------------1 ~~~~~~~~~~1
1000100-------------1 ~~~~~~~~~~1
100000-0------------1 ~~~~~~~~~~1
00---01----10------11 ~~~~~~~~~~1
00---00----10------11 ~~~~~~~~~~1
00---01----10------01 ~~~~~~~~~~1
00---00----10------01 ~~~~~~~~~~1
1000101-------------0 ~~~~~~~~~~1
1000001-------------0 ~~~~~~~~~~1
1000010-------------0 ~~~~~~~~~~1
1000100-------------0 ~~~~~~~~~~1
100000-0------------0 ~~~~~~~~~~1
00---01----10------10 ~~~~~~~~~~1
00---00----10------10 ~~~~~~~~~~1
00---01----10------00 ~~~~~~~~~~1
00---00----10------00 ~~~~~~~~~~1
1111111----01-------- ~~~~~~~~~~1
1100011----01-------- ~~~~~~~~~~1
10001101------------1 ~~~~~~~~~~1
11000110------------1 ~~~~~~~~~~1
100000-----01-------1 ~~~~~~~~~~1
11000110------------0 ~~~~~~~~~~1
100000-----01-------0 ~~~~~~~~~~1
10001111---01-------- ~~~~~~~~~~1
1111111----10------1- ~~~~~~~~~~1
1100011----10------1- ~~~~~~~~~~1
1111111----10------0- ~~~~~~~~~~1
1100011----10------0- ~~~~~~~~~~1
1111111-00----------1 ~~~~~~~~~~1
100000--1--11-------1 ~~~~~~~~~~1
100000---0-11-------1 ~~~~~~~~~~1
11000111-----------11 ~~~~~~~~~~1
10000001-----------11 ~~~~~~~~~~1
100000-----10------11 ~~~~~~~~~~1
11000111-----------01 ~~~~~~~~~~1
10000001-----------01 ~~~~~~~~~~1
100000-----10------01 ~~~~~~~~~~1
1111111-00----------0 ~~~~~~~~~~1
100000--1--11-------0 ~~~~~~~~~~1
100000---0-11-------0 ~~~~~~~~~~1
100000--1--00-------0 ~~~~~~~~~~1
100000---0-00-------0 ~~~~~~~~~~1
11000111-----------10 ~~~~~~~~~~1
10000001-----------10 ~~~~~~~~~~1
100000-----10------10 ~~~~~~~~~~1
11000111-----------00 ~~~~~~~~~~1
10000001-----------00 ~~~~~~~~~~1
100000-----10------00 ~~~~~~~~~~1
10001111---10------1- ~~~~~~~~~~1
10001111---10------0- ~~~~~~~~~~1
100000--1--000------1 ~~~~~~~~~~1
100000---0-000------1 ~~~~~~~~~~1
00---01----00101---11 ~~~~~~~~~~1
00---00----00101---11 ~~~~~~~~~~1
00---01----00110---01 ~~~~~~~~~~1
00---00----00110---01 ~~~~~~~~~~1
0000111100-10-------- ~~~~~~~~~~1
100000--1--00-11----1 ~~~~~~~~~~1
100000---0-00-11----1 ~~~~~~~~~~1
100000--1--00-1----11 ~~~~~~~~~~1
100000---0-00-1----11 ~~~~~~~~~~1
100000--1--00-0----01 ~~~~~~~~~~1
100000---0-00-0----01 ~~~~~~~~~~1
100000--1--00--1---01 ~~~~~~~~~~1
100000---0-00--1---01 ~~~~~~~~~~1
11011101001---------0 ~~~~~~~~~~1
11011001001---------0 ~~~~~~~~~~1
11111111110---------0 ~~~~~~~~~~1
10001111000---------0 ~~~~~~~~~~1
1100011-00011-------1 ~~~~~~~~~~1
100000--1--00-000---1 ~~~~~~~~~~1
100000---0-00-000---1 ~~~~~~~~~~1
100000--1--00-00-1--1 ~~~~~~~~~~1
100000---0-00-00-1--1 ~~~~~~~~~~1
100000--1--00-00--0-1 ~~~~~~~~~~1
100000---0-00-00--0-1 ~~~~~~~~~~1
100000-----00101---11 ~~~~~~~~~~1
100000--1--00--00--11 ~~~~~~~~~~1
100000---0-00--00--11 ~~~~~~~~~~1
100000--1--00--0-1-11 ~~~~~~~~~~1
100000---0-00--0-1-11 ~~~~~~~~~~1
100000--1--00--0--011 ~~~~~~~~~~1
100000---0-00--0--011 ~~~~~~~~~~1
100000-----00110---01 ~~~~~~~~~~1
1100011-00011-------0 ~~~~~~~~~~1
1100011-00000-------0 ~~~~~~~~~~1
1100011-000000------1 ~~~~~~~~~~1
1111111----00101---11 ~~~~~~~~~~1
1100011----00101---11 ~~~~~~~~~~1
00---01----0010010111 ~~~~~~~~~~1
00---00----0010010111 ~~~~~~~~~~1
1111111----00110---01 ~~~~~~~~~~1
1100011----00110---01 ~~~~~~~~~~1
1100011-00000-11----1 ~~~~~~~~~~1
1100011-00000-1----11 ~~~~~~~~~~1
1100011-00000-0----01 ~~~~~~~~~~1
1100011-00000--1---01 ~~~~~~~~~~1
1100011-00000-000---1 ~~~~~~~~~~1
1100011-00000-00-1--1 ~~~~~~~~~~1
1100011-00000-00--0-1 ~~~~~~~~~~1
1100011-00000--00--11 ~~~~~~~~~~1
1100011-00000--0-1-11 ~~~~~~~~~~1
100000-----0010010111 ~~~~~~~~~~1
1100011-00000--0--011 ~~~~~~~~~~1
1111111----0010010111 ~~~~~~~~~~1
1100011----0010010111 ~~~~~~~~~~1
111-0---------------- ~2~~~~~~~~~
11-10---------------- ~2~~~~~~~~~
-1100---------------- ~2~~~~~~~~~
1-10-1--------------- ~2~~~~~~~~~
-110-1--------------- ~2~~~~~~~~~
11--00--------------- ~2~~~~~~~~~
1-01--1-------------- ~2~~~~~~~~~
--10-11-------------- ~2~~~~~~~~~
11--0-0-------------- ~2~~~~~~~~~
10011---------------- ~2~~~~~~~~~
11001---------------- ~2~~~~~~~~~
1001-1--------------- ~2~~~~~~~~~
11-011--------------- ~2~~~~~~~~~
1-0101--------------- ~2~~~~~~~~~
1111-0--------------- ~2~~~~~~~~~
1100-0--------------- ~2~~~~~~~~~
110-1-1-------------- ~2~~~~~~~~~
001--11-------------- ~2~~~~~~~~~
00-1-11-------------- ~2~~~~~~~~~
-001-11-------------- ~2~~~~~~~~~
00--011-------------- ~2~~~~~~~~~
-00-011-------------- ~2~~~~~~~~~
-0-0011-------------- ~2~~~~~~~~~
110--01-------------- ~2~~~~~~~~~
11-1-01-------------- ~2~~~~~~~~~
1111--0-------------- ~2~~~~~~~~~
1100--0-------------- ~2~~~~~~~~~
111--10-------------- ~2~~~~~~~~~
11-0-10-------------- ~2~~~~~~~~~
1001---1------------- ~2~~~~~~~~~
0110---1------------- ~2~~~~~~~~~
1-010--1------------- ~2~~~~~~~~~
1101---0------------- ~2~~~~~~~~~
110-1--0------------- ~2~~~~~~~~~
1-011--0------------- ~2~~~~~~~~~
1-01-1-0------------- ~2~~~~~~~~~
1-0-11-0------------- ~2~~~~~~~~~
1--011-0------------- ~2~~~~~~~~~
110--0-0------------- ~2~~~~~~~~~
11-1-0-0------------- ~2~~~~~~~~~
00---110------------- ~2~~~~~~~~~
-00--110------------- ~2~~~~~~~~~
-0-0-110------------- ~2~~~~~~~~~
11---010------------- ~2~~~~~~~~~
110---00------------- ~2~~~~~~~~~
11-1--00------------- ~2~~~~~~~~~
11---100------------- ~2~~~~~~~~~
1101----1------------ ~2~~~~~~~~~
110-1---1------------ ~2~~~~~~~~~
1-011---1------------ ~2~~~~~~~~~
1-01-1--1------------ ~2~~~~~~~~~
110--0--1------------ ~2~~~~~~~~~
11-1-0--1------------ ~2~~~~~~~~~
00---11-1------------ ~2~~~~~~~~~
110---0-1------------ ~2~~~~~~~~~
11-1--0-1------------ ~2~~~~~~~~~
11---10-1------------ ~2~~~~~~~~~
1-01---11------------ ~2~~~~~~~~~
11-1---01------------ ~2~~~~~~~~~
1101-----1----------- ~2~~~~~~~~~
110-1----1----------- ~2~~~~~~~~~
1-011----1----------- ~2~~~~~~~~~
1-01-1---1----------- ~2~~~~~~~~~
110--0---1----------- ~2~~~~~~~~~
11-1-0---1----------- ~2~~~~~~~~~
00---11--1----------- ~2~~~~~~~~~
110---0--1----------- ~2~~~~~~~~~
11-1--0--1----------- ~2~~~~~~~~~
11---10--1----------- ~2~~~~~~~~~
1-01---1-1----------- ~2~~~~~~~~~
11-1---0-1----------- ~2~~~~~~~~~
11-1----01----------- ~2~~~~~~~~~
11-1----10----------- ~2~~~~~~~~~
11-1----1-1---------- ~2~~~~~~~~~
11-1-----11---------- ~2~~~~~~~~~
1101------0---------- ~2~~~~~~~~~
110-1-----0---------- ~2~~~~~~~~~
1-011-----0---------- ~2~~~~~~~~~
1-01-1----0---------- ~2~~~~~~~~~
110--0----0---------- ~2~~~~~~~~~
11-1-0----0---------- ~2~~~~~~~~~
110---0---0---------- ~2~~~~~~~~~
11-1--0---0---------- ~2~~~~~~~~~
11---10---0---------- ~2~~~~~~~~~
1-01---1--0---------- ~2~~~~~~~~~
00---11----0--------- ~2~~~~~~~~~
00---11-----1-------- ~2~~~~~~~~~
1101----------------1 ~2~~~~~~~~~
110-1---------------1 ~2~~~~~~~~~
1-011---------------1 ~2~~~~~~~~~
1-01-1--------------1 ~2~~~~~~~~~
110--0--------------1 ~2~~~~~~~~~
11-1-0--------------1 ~2~~~~~~~~~
110---0-------------1 ~2~~~~~~~~~
11-1--0-------------1 ~2~~~~~~~~~
11---10-------------1 ~2~~~~~~~~~
1-01---1------------1 ~2~~~~~~~~~
11-1----1-----------1 ~2~~~~~~~~~
11-1-----1----------1 ~2~~~~~~~~~
10101-1-------------- ~2~~~~~~~~~
1110--10------------- ~2~~~~~~~~~
11-01-10------------- ~2~~~~~~~~~
1-101-10------------- ~2~~~~~~~~~
111--1-01------------ ~2~~~~~~~~~
11--11-01------------ ~2~~~~~~~~~
111---101------------ ~2~~~~~~~~~
11--1-101------------ ~2~~~~~~~~~
111--1-0-1----------- ~2~~~~~~~~~
11--11-0-1----------- ~2~~~~~~~~~
111---10-1----------- ~2~~~~~~~~~
11--1-10-1----------- ~2~~~~~~~~~
111--1--01----------- ~2~~~~~~~~~
11--11--01----------- ~2~~~~~~~~~
111--1--10----------- ~2~~~~~~~~~
11--11--10----------- ~2~~~~~~~~~
111--1--1-1---------- ~2~~~~~~~~~
11--11--1-1---------- ~2~~~~~~~~~
111--1---11---------- ~2~~~~~~~~~
11--11---11---------- ~2~~~~~~~~~
100--11-------------1 ~2~~~~~~~~~
10-0-11-------------1 ~2~~~~~~~~~
1-0-111-------------1 ~2~~~~~~~~~
1--0111-------------1 ~2~~~~~~~~~
111--1--1-----------1 ~2~~~~~~~~~
11--11--1-----------1 ~2~~~~~~~~~
-00--11-1-----------1 ~2~~~~~~~~~
-0-0-11-1-----------1 ~2~~~~~~~~~
111--1---1----------1 ~2~~~~~~~~~
11--11---1----------1 ~2~~~~~~~~~
-00--11--1----------1 ~2~~~~~~~~~
-0-0-11--1----------1 ~2~~~~~~~~~
-00--11----0--------1 ~2~~~~~~~~~
-0-0-11----0--------1 ~2~~~~~~~~~
-00--11-----1-------1 ~2~~~~~~~~~
-0-0-11-----1-------1 ~2~~~~~~~~~
1--0110-------------0 ~2~~~~~~~~~
100-110-------------0 ~2~~~~~~~~~
1-0-110-1-----------0 ~2~~~~~~~~~
1-0-110--1----------0 ~2~~~~~~~~~
1-0-110---0---------0 ~2~~~~~~~~~
111-0---------------- ~~2~~~~~~~~
11-10---------------- ~~2~~~~~~~~
-1100---------------- ~~2~~~~~~~~
1-10-1--------------- ~~2~~~~~~~~
-110-1--------------- ~~2~~~~~~~~
11--00--------------- ~~2~~~~~~~~
1-01--1-------------- ~~2~~~~~~~~
--10-11-------------- ~~2~~~~~~~~
11--0-0-------------- ~~2~~~~~~~~
10011---------------- ~~2~~~~~~~~
11001---------------- ~~2~~~~~~~~
1001-1--------------- ~~2~~~~~~~~
11-011--------------- ~~2~~~~~~~~
1-0101--------------- ~~2~~~~~~~~
1111-0--------------- ~~2~~~~~~~~
1100-0--------------- ~~2~~~~~~~~
110-1-1-------------- ~~2~~~~~~~~
001--11-------------- ~~2~~~~~~~~
00-1-11-------------- ~~2~~~~~~~~
-001-11-------------- ~~2~~~~~~~~
00--011-------------- ~~2~~~~~~~~
-00-011-------------- ~~2~~~~~~~~
-0-0011-------------- ~~2~~~~~~~~
110--01-------------- ~~2~~~~~~~~
11-1-01-------------- ~~2~~~~~~~~
1111--0-------------- ~~2~~~~~~~~
1100--0-------------- ~~2~~~~~~~~
111--10-------------- ~~2~~~~~~~~
11-0-10-------------- ~~2~~~~~~~~
1001---1------------- ~~2~~~~~~~~
0110---1------------- ~~2~~~~~~~~
1-010--1------------- ~~2~~~~~~~~
1101---0------------- ~~2~~~~~~~~
110-1--0------------- ~~2~~~~~~~~
1-011--0------------- ~~2~~~~~~~~
1-01-1-0------------- ~~2~~~~~~~~
1-0-11-0------------- ~~2~~~~~~~~
1--011-0------------- ~~2~~~~~~~~
110--0-0------------- ~~2~~~~~~~~
11-1-0-0------------- ~~2~~~~~~~~
00---110------------- ~~2~~~~~~~~
-00--110------------- ~~2~~~~~~~~
-0-0-110------------- ~~2~~~~~~~~
11---010------------- ~~2~~~~~~~~
110---00------------- ~~2~~~~~~~~
11-1--00------------- ~~2~~~~~~~~
11---100------------- ~~2~~~~~~~~
1101----1------------ ~~2~~~~~~~~
110-1---1------------ ~~2~~~~~~~~
1-011---1------------ ~~2~~~~~~~~
1-01-1--1------------ ~~2~~~~~~~~
110--0--1------------ ~~2~~~~~~~~
11-1-0--1------------ ~~2~~~~~~~~
00---11-1------------ ~~2~~~~~~~~
110---0-1------------ ~~2~~~~~~~~
11-1--0-1------------ ~~2~~~~~~~~
11---10-1------------ ~~2~~~~~~~~
1-01---11------------ ~~2~~~~~~~~
11-1---01------------ ~~2~~~~~~~~
1101-----1----------- ~~2~~~~~~~~
110-1----1----------- ~~2~~~~~~~~
1-011----1----------- ~~2~~~~~~~~
1-01-1---1----------- ~~2~~~~~~~~
110--0---1----------- ~~2~~~~~~~~
11-1-0---1----------- ~~2~~~~~~~~
00---11--1----------- ~~2~~~~~~~~
110---0--1----------- ~~2~~~~~~~~
11-1--0--1----------- ~~2~~~~~~~~
11---10--1----------- ~~2~~~~~~~~
1-01---1-1----------- ~~2~~~~~~~~
11-1---0-1----------- ~~2~~~~~~~~
11-1----01----------- ~~2~~~~~~~~
11-1----10----------- ~~2~~~~~~~~
11-1----1-1---------- ~~2~~~~~~~~
11-1-----11---------- ~~2~~~~~~~~
1101------0---------- ~~2~~~~~~~~
110-1-----0---------- ~~2~~~~~~~~
1-011-----0---------- ~~2~~~~~~~~
1-01-1----0---------- ~~2~~~~~~~~
110--0----0---------- ~~2~~~~~~~~
11-1-0----0---------- ~~2~~~~~~~~
110---0---0---------- ~~2~~~~~~~~
11-1--0---0---------- ~~2~~~~~~~~
11---10---0---------- ~~2~~~~~~~~
1-01---1--0---------- ~~2~~~~~~~~
00---11----0--------- ~~2~~~~~~~~
00---11-----1-------- ~~2~~~~~~~~
1101----------------1 ~~2~~~~~~~~
110-1---------------1 ~~2~~~~~~~~
1-011---------------1 ~~2~~~~~~~~
1-01-1--------------1 ~~2~~~~~~~~
110--0--------------1 ~~2~~~~~~~~
11-1-0--------------1 ~~2~~~~~~~~
110---0-------------1 ~~2~~~~~~~~
11-1--0-------------1 ~~2~~~~~~~~
11---10-------------1 ~~2~~~~~~~~
1-01---1------------1 ~~2~~~~~~~~
11-1----1-----------1 ~~2~~~~~~~~
11-1-----1----------1 ~~2~~~~~~~~
10101-1-------------- ~~2~~~~~~~~
1110--10------------- ~~2~~~~~~~~
11-01-10------------- ~~2~~~~~~~~
1-101-10------------- ~~2~~~~~~~~
111--1-01------------ ~~2~~~~~~~~
11--11-01------------ ~~2~~~~~~~~
111---101------------ ~~2~~~~~~~~
11--1-101------------ ~~2~~~~~~~~
111--1-0-1----------- ~~2~~~~~~~~
11--11-0-1----------- ~~2~~~~~~~~
111---10-1----------- ~~2~~~~~~~~
11--1-10-1----------- ~~2~~~~~~~~
111--1--01----------- ~~2~~~~~~~~
11--11--01----------- ~~2~~~~~~~~
111--1--10----------- ~~2~~~~~~~~
11--11--10----------- ~~2~~~~~~~~
111--1--1-1---------- ~~2~~~~~~~~
11--11--1-1---------- ~~2~~~~~~~~
111--1---11---------- ~~2~~~~~~~~
11--11---11---------- ~~2~~~~~~~~
100--11-------------1 ~~2~~~~~~~~
10-0-11-------------1 ~~2~~~~~~~~
1-0-111-------------1 ~~2~~~~~~~~
1--0111-------------1 ~~2~~~~~~~~
111--1--1-----------1 ~~2~~~~~~~~
11--11--1-----------1 ~~2~~~~~~~~
-00--11-1-----------1 ~~2~~~~~~~~
-0-0-11-1-----------1 ~~2~~~~~~~~
111--1---1----------1 ~~2~~~~~~~~
11--11---1----------1 ~~2~~~~~~~~
-00--11--1----------1 ~~2~~~~~~~~
-0-0-11--1----------1 ~~2~~~~~~~~
-00--11----0--------1 ~~2~~~~~~~~
-0-0-11----0--------1 ~~2~~~~~~~~
-00--11-----1-------1 ~~2~~~~~~~~
-0-0-11-----1-------1 ~~2~~~~~~~~
1--0110-------------0 ~~2~~~~~~~~
100-110-------------0 ~~2~~~~~~~~
1-0-110-1-----------0 ~~2~~~~~~~~
1-0-110--1----------0 ~~2~~~~~~~~
1-0-110---0---------0 ~~2~~~~~~~~
111-0---------------- ~~~2~~~~~~~
11-10---------------- ~~~2~~~~~~~
-1100---------------- ~~~2~~~~~~~
1-10-1--------------- ~~~2~~~~~~~
-110-1--------------- ~~~2~~~~~~~
11--00--------------- ~~~2~~~~~~~
1-01--1-------------- ~~~2~~~~~~~
--10-11-------------- ~~~2~~~~~~~
11--0-0-------------- ~~~2~~~~~~~
10011---------------- ~~~2~~~~~~~
11001---------------- ~~~2~~~~~~~
1001-1--------------- ~~~2~~~~~~~
11-011--------------- ~~~2~~~~~~~
1-0101--------------- ~~~2~~~~~~~
1111-0--------------- ~~~2~~~~~~~
1100-0--------------- ~~~2~~~~~~~
110-1-1-------------- ~~~2~~~~~~~
001--11-------------- ~~~2~~~~~~~
00-1-11-------------- ~~~2~~~~~~~
-001-11-------------- ~~~2~~~~~~~
00--011-------------- ~~~2~~~~~~~
-00-011-------------- ~~~2~~~~~~~
-0-0011-------------- ~~~2~~~~~~~
110--01-------------- ~~~2~~~~~~~
11-1-01-------------- ~~~2~~~~~~~
1111--0-------------- ~~~2~~~~~~~
1100--0-------------- ~~~2~~~~~~~
111--10-------------- ~~~2~~~~~~~
11-0-10-------------- ~~~2~~~~~~~
1001---1------------- ~~~2~~~~~~~
0110---1------------- ~~~2~~~~~~~
1-010--1------------- ~~~2~~~~~~~
1101---0------------- ~~~2~~~~~~~
110-1--0------------- ~~~2~~~~~~~
1-011--0------------- ~~~2~~~~~~~
1-01-1-0------------- ~~~2~~~~~~~
1-0-11-0------------- ~~~2~~~~~~~
1--011-0------------- ~~~2~~~~~~~
110--0-0------------- ~~~2~~~~~~~
11-1-0-0------------- ~~~2~~~~~~~
00---110------------- ~~~2~~~~~~~
-00--110------------- ~~~2~~~~~~~
-0-0-110------------- ~~~2~~~~~~~
11---010------------- ~~~2~~~~~~~
110---00------------- ~~~2~~~~~~~
11-1--00------------- ~~~2~~~~~~~
11---100------------- ~~~2~~~~~~~
1101----1------------ ~~~2~~~~~~~
110-1---1------------ ~~~2~~~~~~~
1-011---1------------ ~~~2~~~~~~~
1-01-1--1------------ ~~~2~~~~~~~
110--0--1------------ ~~~2~~~~~~~
11-1-0--1------------ ~~~2~~~~~~~
00---11-1------------ ~~~2~~~~~~~
110---0-1------------ ~~~2~~~~~~~
11-1--0-1------------ ~~~2~~~~~~~
11---10-1------------ ~~~2~~~~~~~
1-01---11------------ ~~~2~~~~~~~
11-1---01------------ ~~~2~~~~~~~
1101-----1----------- ~~~2~~~~~~~
110-1----1----------- ~~~2~~~~~~~
1-011----1----------- ~~~2~~~~~~~
1-01-1---1----------- ~~~2~~~~~~~
110--0---1----------- ~~~2~~~~~~~
11-1-0---1----------- ~~~2~~~~~~~
00---11--1----------- ~~~2~~~~~~~
110---0--1----------- ~~~2~~~~~~~
11-1--0--1----------- ~~~2~~~~~~~
11---10--1----------- ~~~2~~~~~~~
1-01---1-1----------- ~~~2~~~~~~~
11-1---0-1----------- ~~~2~~~~~~~
11-1----01----------- ~~~2~~~~~~~
11-1----10----------- ~~~2~~~~~~~
11-1----1-1---------- ~~~2~~~~~~~
11-1-----11---------- ~~~2~~~~~~~
1101------0---------- ~~~2~~~~~~~
110-1-----0---------- ~~~2~~~~~~~
1-011-----0---------- ~~~2~~~~~~~
1-01-1----0---------- ~~~2~~~~~~~
110--0----0---------- ~~~2~~~~~~~
11-1-0----0---------- ~~~2~~~~~~~
110---0---0---------- ~~~2~~~~~~~
11-1--0---0---------- ~~~2~~~~~~~
11---10---0---------- ~~~2~~~~~~~
1-01---1--0---------- ~~~2~~~~~~~
00---11----0--------- ~~~2~~~~~~~
00---11-----1-------- ~~~2~~~~~~~
1101----------------1 ~~~2~~~~~~~
110-1---------------1 ~~~2~~~~~~~
1-011---------------1 ~~~2~~~~~~~
1-01-1--------------1 ~~~2~~~~~~~
110--0--------------1 ~~~2~~~~~~~
11-1-0--------------1 ~~~2~~~~~~~
110---0-------------1 ~~~2~~~~~~~
11-1--0-------------1 ~~~2~~~~~~~
11---10-------------1 ~~~2~~~~~~~
1-01---1------------1 ~~~2~~~~~~~
11-1----1-----------1 ~~~2~~~~~~~
11-1-----1----------1 ~~~2~~~~~~~
10101-1-------------- ~~~2~~~~~~~
1110--10------------- ~~~2~~~~~~~
11-01-10------------- ~~~2~~~~~~~
1-101-10------------- ~~~2~~~~~~~
111--1-01------------ ~~~2~~~~~~~
11--11-01------------ ~~~2~~~~~~~
111---101------------ ~~~2~~~~~~~
11--1-101------------ ~~~2~~~~~~~
111--1-0-1----------- ~~~2~~~~~~~
11--11-0-1----------- ~~~2~~~~~~~
111---10-1----------- ~~~2~~~~~~~
11--1-10-1----------- ~~~2~~~~~~~
111--1--01----------- ~~~2~~~~~~~
11--11--01----------- ~~~2~~~~~~~
111--1--10----------- ~~~2~~~~~~~
11--11--10----------- ~~~2~~~~~~~
111--1--1-1---------- ~~~2~~~~~~~
11--11--1-1---------- ~~~2~~~~~~~
111--1---11---------- ~~~2~~~~~~~
11--11---11---------- ~~~2~~~~~~~
100--11-------------1 ~~~2~~~~~~~
10-0-11-------------1 ~~~2~~~~~~~
1-0-111-------------1 ~~~2~~~~~~~
1--0111-------------1 ~~~2~~~~~~~
111--1--1-----------1 ~~~2~~~~~~~
11--11--1-----------1 ~~~2~~~~~~~
-00--11-1-----------1 ~~~2~~~~~~~
-0-0-11-1-----------1 ~~~2~~~~~~~
111--1---1----------1 ~~~2~~~~~~~
11--11---1----------1 ~~~2~~~~~~~
-00--11--1----------1 ~~~2~~~~~~~
-0-0-11--1----------1 ~~~2~~~~~~~
-00--11----0--------1 ~~~2~~~~~~~
-0-0-11----0--------1 ~~~2~~~~~~~
-00--11-----1-------1 ~~~2~~~~~~~
-0-0-11-----1-------1 ~~~2~~~~~~~
1--0110-------------0 ~~~2~~~~~~~
100-110-------------0 ~~~2~~~~~~~
1-0-110-1-----------0 ~~~2~~~~~~~
1-0-110--1----------0 ~~~2~~~~~~~
1-0-110---0---------0 ~~~2~~~~~~~
111-0---------------- ~~~~2~~~~~~
11-10---------------- ~~~~2~~~~~~
-1100---------------- ~~~~2~~~~~~
1-10-1--------------- ~~~~2~~~~~~
-110-1--------------- ~~~~2~~~~~~
11--00--------------- ~~~~2~~~~~~
1-01--1-------------- ~~~~2~~~~~~
--10-11-------------- ~~~~2~~~~~~
11--0-0-------------- ~~~~2~~~~~~
10011---------------- ~~~~2~~~~~~
11001---------------- ~~~~2~~~~~~
1001-1--------------- ~~~~2~~~~~~
11-011--------------- ~~~~2~~~~~~
1-0101--------------- ~~~~2~~~~~~
1111-0--------------- ~~~~2~~~~~~
1100-0--------------- ~~~~2~~~~~~
110-1-1-------------- ~~~~2~~~~~~
001--11-------------- ~~~~2~~~~~~
00-1-11-------------- ~~~~2~~~~~~
-001-11-------------- ~~~~2~~~~~~
00--011-------------- ~~~~2~~~~~~
-00-011-------------- ~~~~2~~~~~~
-0-0011-------------- ~~~~2~~~~~~
110--01-------------- ~~~~2~~~~~~
11-1-01-------------- ~~~~2~~~~~~
1111--0-------------- ~~~~2~~~~~~
1100--0-------------- ~~~~2~~~~~~
111--10-------------- ~~~~2~~~~~~
11-0-10-------------- ~~~~2~~~~~~
1001---1------------- ~~~~2~~~~~~
0110---1------------- ~~~~2~~~~~~
1-010--1------------- ~~~~2~~~~~~
1101---0------------- ~~~~2~~~~~~
110-1--0------------- ~~~~2~~~~~~
1-011--0------------- ~~~~2~~~~~~
1-01-1-0------------- ~~~~2~~~~~~
1-0-11-0------------- ~~~~2~~~~~~
1--011-0------------- ~~~~2~~~~~~
110--0-0------------- ~~~~2~~~~~~
11-1-0-0------------- ~~~~2~~~~~~
00---110------------- ~~~~2~~~~~~
-00--110------------- ~~~~2~~~~~~
-0-0-110------------- ~~~~2~~~~~~
11---010------------- ~~~~2~~~~~~
110---00------------- ~~~~2~~~~~~
11-1--00------------- ~~~~2~~~~~~
11---100------------- ~~~~2~~~~~~
1101----1------------ ~~~~2~~~~~~
110-1---1------------ ~~~~2~~~~~~
1-011---1------------ ~~~~2~~~~~~
1-01-1--1------------ ~~~~2~~~~~~
110--0--1------------ ~~~~2~~~~~~
11-1-0--1------------ ~~~~2~~~~~~
00---11-1------------ ~~~~2~~~~~~
110---0-1------------ ~~~~2~~~~~~
11-1--0-1------------ ~~~~2~~~~~~
11---10-1------------ ~~~~2~~~~~~
1-01---11------------ ~~~~2~~~~~~
11-1---01------------ ~~~~2~~~~~~
1101-----1----------- ~~~~2~~~~~~
110-1----1----------- ~~~~2~~~~~~
1-011----1----------- ~~~~2~~~~~~
1-01-1---1----------- ~~~~2~~~~~~
110--0---1----------- ~~~~2~~~~~~
11-1-0---1----------- ~~~~2~~~~~~
00---11--1----------- ~~~~2~~~~~~
110---0--1----------- ~~~~2~~~~~~
11-1--0--1----------- ~~~~2~~~~~~
11---10--1----------- ~~~~2~~~~~~
1-01---1-1----------- ~~~~2~~~~~~
11-1---0-1----------- ~~~~2~~~~~~
11-1----01----------- ~~~~2~~~~~~
11-1----10----------- ~~~~2~~~~~~
11-1----1-1---------- ~~~~2~~~~~~
11-1-----11---------- ~~~~2~~~~~~
1101------0---------- ~~~~2~~~~~~
110-1-----0---------- ~~~~2~~~~~~
1-011-----0---------- ~~~~2~~~~~~
1-01-1----0---------- ~~~~2~~~~~~
110--0----0---------- ~~~~2~~~~~~
11-1-0----0---------- ~~~~2~~~~~~
110---0---0---------- ~~~~2~~~~~~
11-1--0---0---------- ~~~~2~~~~~~
11---10---0---------- ~~~~2~~~~~~
1-01---1--0---------- ~~~~2~~~~~~
00---11----0--------- ~~~~2~~~~~~
00---11-----1-------- ~~~~2~~~~~~
1101----------------1 ~~~~2~~~~~~
110-1---------------1 ~~~~2~~~~~~
1-011---------------1 ~~~~2~~~~~~
1-01-1--------------1 ~~~~2~~~~~~
110--0--------------1 ~~~~2~~~~~~
11-1-0--------------1 ~~~~2~~~~~~
110---0-------------1 ~~~~2~~~~~~
11-1--0-------------1 ~~~~2~~~~~~
11---10-------------1 ~~~~2~~~~~~
1-01---1------------1 ~~~~2~~~~~~
11-1----1-----------1 ~~~~2~~~~~~
11-1-----1----------1 ~~~~2~~~~~~
10101-1-------------- ~~~~2~~~~~~
1110--10------------- ~~~~2~~~~~~
11-01-10------------- ~~~~2~~~~~~
1-101-10------------- ~~~~2~~~~~~
111--1-01------------ ~~~~2~~~~~~
11--11-01------------ ~~~~2~~~~~~
111---101------------ ~~~~2~~~~~~
11--1-101------------ ~~~~2~~~~~~
111--1-0-1----------- ~~~~2~~~~~~
11--11-0-1----------- ~~~~2~~~~~~
111---10-1----------- ~~~~2~~~~~~
11--1-10-1----------- ~~~~2~~~~~~
111--1--01----------- ~~~~2~~~~~~
11--11--01----------- ~~~~2~~~~~~
111--1--10----------- ~~~~2~~~~~~
11--11--10----------- ~~~~2~~~~~~
111--1--1-1---------- ~~~~2~~~~~~
11--11--1-1---------- ~~~~2~~~~~~
111--1---11---------- ~~~~2~~~~~~
11--11---11---------- ~~~~2~~~~~~
100--11-------------1 ~~~~2~~~~~~
10-0-11-------------1 ~~~~2~~~~~~
1-0-111-------------1 ~~~~2~~~~~~
1--0111-------------1 ~~~~2~~~~~~
111--1--1-----------1 ~~~~2~~~~~~
11--11--1-----------1 ~~~~2~~~~~~
-00--11-1-----------1 ~~~~2~~~~~~
-0-0-11-1-----------1 ~~~~2~~~~~~
111--1---1----------1 ~~~~2~~~~~~
11--11---1----------1 ~~~~2~~~~~~
-00--11--1----------1 ~~~~2~~~~~~
-0-0-11--1----------1 ~~~~2~~~~~~
-00--11----0--------1 ~~~~2~~~~~~
-0-0-11----0--------1 ~~~~2~~~~~~
-00--11-----1-------1 ~~~~2~~~~~~
-0-0-11-----1-------1 ~~~~2~~~~~~
1--0110-------------0 ~~~~2~~~~~~
100-110-------------0 ~~~~2~~~~~~
1-0-110-1-----------0 ~~~~2~~~~~~
1-0-110--1----------0 ~~~~2~~~~~~
1-0-110---0---------0 ~~~~2~~~~~~
111-0---------------- ~~~~~2~~~~~
11-10---------------- ~~~~~2~~~~~
-1100---------------- ~~~~~2~~~~~
1-10-1--------------- ~~~~~2~~~~~
-110-1--------------- ~~~~~2~~~~~
11--00--------------- ~~~~~2~~~~~
1-01--1-------------- ~~~~~2~~~~~
--10-11-------------- ~~~~~2~~~~~
11--0-0-------------- ~~~~~2~~~~~
10011---------------- ~~~~~2~~~~~
11001---------------- ~~~~~2~~~~~
1001-1--------------- ~~~~~2~~~~~
11-011--------------- ~~~~~2~~~~~
1-0101--------------- ~~~~~2~~~~~
1111-0--------------- ~~~~~2~~~~~
1100-0--------------- ~~~~~2~~~~~
110-1-1-------------- ~~~~~2~~~~~
001--11-------------- ~~~~~2~~~~~
00-1-11-------------- ~~~~~2~~~~~
-001-11-------------- ~~~~~2~~~~~
00--011-------------- ~~~~~2~~~~~
-00-011-------------- ~~~~~2~~~~~
-0-0011-------------- ~~~~~2~~~~~
110--01-------------- ~~~~~2~~~~~
11-1-01-------------- ~~~~~2~~~~~
1111--0-------------- ~~~~~2~~~~~
1100--0-------------- ~~~~~2~~~~~
111--10-------------- ~~~~~2~~~~~
11-0-10-------------- ~~~~~2~~~~~
1001---1------------- ~~~~~2~~~~~
0110---1------------- ~~~~~2~~~~~
1-010--1------------- ~~~~~2~~~~~
1101---0------------- ~~~~~2~~~~~
110-1--0------------- ~~~~~2~~~~~
1-011--0------------- ~~~~~2~~~~~
1-01-1-0------------- ~~~~~2~~~~~
1-0-11-0------------- ~~~~~2~~~~~
1--011-0------------- ~~~~~2~~~~~
110--0-0------------- ~~~~~2~~~~~
11-1-0-0------------- ~~~~~2~~~~~
00---110------------- ~~~~~2~~~~~
-00--110------------- ~~~~~2~~~~~
-0-0-110------------- ~~~~~2~~~~~
11---010------------- ~~~~~2~~~~~
110---00------------- ~~~~~2~~~~~
11-1--00------------- ~~~~~2~~~~~
11---100------------- ~~~~~2~~~~~
1101----1------------ ~~~~~2~~~~~
110-1---1------------ ~~~~~2~~~~~
1-011---1------------ ~~~~~2~~~~~
1-01-1--1------------ ~~~~~2~~~~~
110--0--1------------ ~~~~~2~~~~~
11-1-0--1------------ ~~~~~2~~~~~
00---11-1------------ ~~~~~2~~~~~
110---0-1------------ ~~~~~2~~~~~
11-1--0-1------------ ~~~~~2~~~~~
11---10-1------------ ~~~~~2~~~~~
1-01---11------------ ~~~~~2~~~~~
11-1---01------------ ~~~~~2~~~~~
1101-----1----------- ~~~~~2~~~~~
110-1----1----------- ~~~~~2~~~~~
1-011----1----------- ~~~~~2~~~~~
1-01-1---1----------- ~~~~~2~~~~~
110--0---1----------- ~~~~~2~~~~~
11-1-0---1----------- ~~~~~2~~~~~
00---11--1----------- ~~~~~2~~~~~
110---0--1----------- ~~~~~2~~~~~
11-1--0--1----------- ~~~~~2~~~~~
11---10--1----------- ~~~~~2~~~~~
1-01---1-1----------- ~~~~~2~~~~~
11-1---0-1----------- ~~~~~2~~~~~
11-1----01----------- ~~~~~2~~~~~
11-1----10----------- ~~~~~2~~~~~
11-1----1-1---------- ~~~~~2~~~~~
11-1-----11---------- ~~~~~2~~~~~
1101------0---------- ~~~~~2~~~~~
110-1-----0---------- ~~~~~2~~~~~
1-011-----0---------- ~~~~~2~~~~~
1-01-1----0---------- ~~~~~2~~~~~
110--0----0---------- ~~~~~2~~~~~
11-1-0----0---------- ~~~~~2~~~~~
110---0---0---------- ~~~~~2~~~~~
11-1--0---0---------- ~~~~~2~~~~~
11---10---0---------- ~~~~~2~~~~~
1-01---1--0---------- ~~~~~2~~~~~
00---11----0--------- ~~~~~2~~~~~
00---11-----1-------- ~~~~~2~~~~~
1101----------------1 ~~~~~2~~~~~
110-1---------------1 ~~~~~2~~~~~
1-011---------------1 ~~~~~2~~~~~
1-01-1--------------1 ~~~~~2~~~~~
110--0--------------1 ~~~~~2~~~~~
11-1-0--------------1 ~~~~~2~~~~~
110---0-------------1 ~~~~~2~~~~~
11-1--0-------------1 ~~~~~2~~~~~
11---10-------------1 ~~~~~2~~~~~
1-01---1------------1 ~~~~~2~~~~~
11-1----1-----------1 ~~~~~2~~~~~
11-1-----1----------1 ~~~~~2~~~~~
10101-1-------------- ~~~~~2~~~~~
1110--10------------- ~~~~~2~~~~~
11-01-10------------- ~~~~~2~~~~~
1-101-10------------- ~~~~~2~~~~~
111--1-01------------ ~~~~~2~~~~~
11--11-01------------ ~~~~~2~~~~~
111---101------------ ~~~~~2~~~~~
11--1-101------------ ~~~~~2~~~~~
111--1-0-1----------- ~~~~~2~~~~~
11--11-0-1----------- ~~~~~2~~~~~
111---10-1----------- ~~~~~2~~~~~
11--1-10-1----------- ~~~~~2~~~~~
111--1--01----------- ~~~~~2~~~~~
11--11--01----------- ~~~~~2~~~~~
111--1--10----------- ~~~~~2~~~~~
11--11--10----------- ~~~~~2~~~~~
111--1--1-1---------- ~~~~~2~~~~~
11--11--1-1---------- ~~~~~2~~~~~
111--1---11---------- ~~~~~2~~~~~
11--11---11---------- ~~~~~2~~~~~
100--11-------------1 ~~~~~2~~~~~
10-0-11-------------1 ~~~~~2~~~~~
1-0-111-------------1 ~~~~~2~~~~~
1--0111-------------1 ~~~~~2~~~~~
111--1--1-----------1 ~~~~~2~~~~~
11--11--1-----------1 ~~~~~2~~~~~
-00--11-1-----------1 ~~~~~2~~~~~
-0-0-11-1-----------1 ~~~~~2~~~~~
111--1---1----------1 ~~~~~2~~~~~
11--11---1----------1 ~~~~~2~~~~~
-00--11--1----------1 ~~~~~2~~~~~
-0-0-11--1----------1 ~~~~~2~~~~~
-00--11----0--------1 ~~~~~2~~~~~
-0-0-11----0--------1 ~~~~~2~~~~~
-00--11-----1-------1 ~~~~~2~~~~~
-0-0-11-----1-------1 ~~~~~2~~~~~
1--0110-------------0 ~~~~~2~~~~~
100-110-------------0 ~~~~~2~~~~~
1-0-110-1-----------0 ~~~~~2~~~~~
1-0-110--1----------0 ~~~~~2~~~~~
1-0-110---0---------0 ~~~~~2~~~~~
111-0---------------- ~~~~~~2~~~~
11-10---------------- ~~~~~~2~~~~
-1100---------------- ~~~~~~2~~~~
1-10-1--------------- ~~~~~~2~~~~
-110-1--------------- ~~~~~~2~~~~
11--00--------------- ~~~~~~2~~~~
1-01--1-------------- ~~~~~~2~~~~
--10-11-------------- ~~~~~~2~~~~
11--0-0-------------- ~~~~~~2~~~~
10011---------------- ~~~~~~2~~~~
11001---------------- ~~~~~~2~~~~
1001-1--------------- ~~~~~~2~~~~
11-011--------------- ~~~~~~2~~~~
1-0101--------------- ~~~~~~2~~~~
1111-0--------------- ~~~~~~2~~~~
1100-0--------------- ~~~~~~2~~~~
110-1-1-------------- ~~~~~~2~~~~
001--11-------------- ~~~~~~2~~~~
00-1-11-------------- ~~~~~~2~~~~
-001-11-------------- ~~~~~~2~~~~
00--011-------------- ~~~~~~2~~~~
-00-011-------------- ~~~~~~2~~~~
-0-0011-------------- ~~~~~~2~~~~
110--01-------------- ~~~~~~2~~~~
11-1-01-------------- ~~~~~~2~~~~
1111--0-------------- ~~~~~~2~~~~
1100--0-------------- ~~~~~~2~~~~
111--10-------------- ~~~~~~2~~~~
11-0-10-------------- ~~~~~~2~~~~
1001---1------------- ~~~~~~2~~~~
0110---1------------- ~~~~~~2~~~~
1-010--1------------- ~~~~~~2~~~~
1101---0------------- ~~~~~~2~~~~
110-1--0------------- ~~~~~~2~~~~
1-011--0------------- ~~~~~~2~~~~
1-01-1-0------------- ~~~~~~2~~~~
1-0-11-0------------- ~~~~~~2~~~~
1--011-0------------- ~~~~~~2~~~~
110--0-0------------- ~~~~~~2~~~~
11-1-0-0------------- ~~~~~~2~~~~
00---110------------- ~~~~~~2~~~~
-00--110------------- ~~~~~~2~~~~
-0-0-110------------- ~~~~~~2~~~~
11---010------------- ~~~~~~2~~~~
110---00------------- ~~~~~~2~~~~
11-1--00------------- ~~~~~~2~~~~
11---100------------- ~~~~~~2~~~~
1101----1------------ ~~~~~~2~~~~
110-1---1------------ ~~~~~~2~~~~
1-011---1------------ ~~~~~~2~~~~
1-01-1--1------------ ~~~~~~2~~~~
110--0--1------------ ~~~~~~2~~~~
11-1-0--1------------ ~~~~~~2~~~~
00---11-1------------ ~~~~~~2~~~~
110---0-1------------ ~~~~~~2~~~~
11-1--0-1------------ ~~~~~~2~~~~
11---10-1------------ ~~~~~~2~~~~
1-01---11------------ ~~~~~~2~~~~
11-1---01------------ ~~~~~~2~~~~
1101-----1----------- ~~~~~~2~~~~
110-1----1----------- ~~~~~~2~~~~
1-011----1----------- ~~~~~~2~~~~
1-01-1---1----------- ~~~~~~2~~~~
110--0---1----------- ~~~~~~2~~~~
11-1-0---1----------- ~~~~~~2~~~~
00---11--1----------- ~~~~~~2~~~~
110---0--1----------- ~~~~~~2~~~~
11-1--0--1----------- ~~~~~~2~~~~
11---10--1----------- ~~~~~~2~~~~
1-01---1-1----------- ~~~~~~2~~~~
11-1---0-1----------- ~~~~~~2~~~~
11-1----01----------- ~~~~~~2~~~~
11-1----10----------- ~~~~~~2~~~~
11-1----1-1---------- ~~~~~~2~~~~
11-1-----11---------- ~~~~~~2~~~~
1101------0---------- ~~~~~~2~~~~
110-1-----0---------- ~~~~~~2~~~~
1-011-----0---------- ~~~~~~2~~~~
1-01-1----0---------- ~~~~~~2~~~~
110--0----0---------- ~~~~~~2~~~~
11-1-0----0---------- ~~~~~~2~~~~
110---0---0---------- ~~~~~~2~~~~
11-1--0---0---------- ~~~~~~2~~~~
11---10---0---------- ~~~~~~2~~~~
1-01---1--0---------- ~~~~~~2~~~~
00---11----0--------- ~~~~~~2~~~~
00---11-----1-------- ~~~~~~2~~~~
1101----------------1 ~~~~~~2~~~~
110-1---------------1 ~~~~~~2~~~~
1-011---------------1 ~~~~~~2~~~~
1-01-1--------------1 ~~~~~~2~~~~
110--0--------------1 ~~~~~~2~~~~
11-1-0--------------1 ~~~~~~2~~~~
110---0-------------1 ~~~~~~2~~~~
11-1--0-------------1 ~~~~~~2~~~~
11---10-------------1 ~~~~~~2~~~~
1-01---1------------1 ~~~~~~2~~~~
11-1----1-----------1 ~~~~~~2~~~~
11-1-----1----------1 ~~~~~~2~~~~
10101-1-------------- ~~~~~~2~~~~
1110--10------------- ~~~~~~2~~~~
11-01-10------------- ~~~~~~2~~~~
1-101-10------------- ~~~~~~2~~~~
111--1-01------------ ~~~~~~2~~~~
11--11-01------------ ~~~~~~2~~~~
111---101------------ ~~~~~~2~~~~
11--1-101------------ ~~~~~~2~~~~
111--1-0-1----------- ~~~~~~2~~~~
11--11-0-1----------- ~~~~~~2~~~~
111---10-1----------- ~~~~~~2~~~~
11--1-10-1----------- ~~~~~~2~~~~
111--1--01----------- ~~~~~~2~~~~
11--11--01----------- ~~~~~~2~~~~
111--1--10----------- ~~~~~~2~~~~
11--11--10----------- ~~~~~~2~~~~
111--1--1-1---------- ~~~~~~2~~~~
11--11--1-1---------- ~~~~~~2~~~~
111--1---11---------- ~~~~~~2~~~~
11--11---11---------- ~~~~~~2~~~~
100--11-------------1 ~~~~~~2~~~~
10-0-11-------------1 ~~~~~~2~~~~
1-0-111-------------1 ~~~~~~2~~~~
1--0111-------------1 ~~~~~~2~~~~
111--1--1-----------1 ~~~~~~2~~~~
11--11--1-----------1 ~~~~~~2~~~~
-00--11-1-----------1 ~~~~~~2~~~~
-0-0-11-1-----------1 ~~~~~~2~~~~
111--1---1----------1 ~~~~~~2~~~~
11--11---1----------1 ~~~~~~2~~~~
-00--11--1----------1 ~~~~~~2~~~~
-0-0-11--1----------1 ~~~~~~2~~~~
-00--11----0--------1 ~~~~~~2~~~~
-0-0-11----0--------1 ~~~~~~2~~~~
-00--11-----1-------1 ~~~~~~2~~~~
-0-0-11-----1-------1 ~~~~~~2~~~~
1--0110-------------0 ~~~~~~2~~~~
100-110-------------0 ~~~~~~2~~~~
1-0-110-1-----------0 ~~~~~~2~~~~
1-0-110--1----------0 ~~~~~~2~~~~
1-0-110---0---------0 ~~~~~~2~~~~
111-0---------------- ~~~~~~~2~~~
11-10---------------- ~~~~~~~2~~~
-1100---------------- ~~~~~~~2~~~
1-10-1--------------- ~~~~~~~2~~~
-110-1--------------- ~~~~~~~2~~~
11--00--------------- ~~~~~~~2~~~
1-01--1-------------- ~~~~~~~2~~~
--10-11-------------- ~~~~~~~2~~~
11--0-0-------------- ~~~~~~~2~~~
10011---------------- ~~~~~~~2~~~
11001---------------- ~~~~~~~2~~~
1001-1--------------- ~~~~~~~2~~~
11-011--------------- ~~~~~~~2~~~
1-0101--------------- ~~~~~~~2~~~
1111-0--------------- ~~~~~~~2~~~
1100-0--------------- ~~~~~~~2~~~
110-1-1-------------- ~~~~~~~2~~~
001--11-------------- ~~~~~~~2~~~
00-1-11-------------- ~~~~~~~2~~~
-001-11-------------- ~~~~~~~2~~~
00--011-------------- ~~~~~~~2~~~
-00-011-------------- ~~~~~~~2~~~
-0-0011-------------- ~~~~~~~2~~~
110--01-------------- ~~~~~~~2~~~
11-1-01-------------- ~~~~~~~2~~~
1111--0-------------- ~~~~~~~2~~~
1100--0-------------- ~~~~~~~2~~~
111--10-------------- ~~~~~~~2~~~
11-0-10-------------- ~~~~~~~2~~~
1001---1------------- ~~~~~~~2~~~
0110---1------------- ~~~~~~~2~~~
1-010--1------------- ~~~~~~~2~~~
1101---0------------- ~~~~~~~2~~~
110-1--0------------- ~~~~~~~2~~~
1-011--0------------- ~~~~~~~2~~~
1-01-1-0------------- ~~~~~~~2~~~
1-0-11-0------------- ~~~~~~~2~~~
1--011-0------------- ~~~~~~~2~~~
110--0-0------------- ~~~~~~~2~~~
11-1-0-0------------- ~~~~~~~2~~~
00---110------------- ~~~~~~~2~~~
-00--110------------- ~~~~~~~2~~~
-0-0-110------------- ~~~~~~~2~~~
11---010------------- ~~~~~~~2~~~
110---00------------- ~~~~~~~2~~~
11-1--00------------- ~~~~~~~2~~~
11---100------------- ~~~~~~~2~~~
1101----1------------ ~~~~~~~2~~~
110-1---1------------ ~~~~~~~2~~~
1-011---1------------ ~~~~~~~2~~~
1-01-1--1------------ ~~~~~~~2~~~
110--0--1------------ ~~~~~~~2~~~
11-1-0--1------------ ~~~~~~~2~~~
00---11-1------------ ~~~~~~~2~~~
110---0-1------------ ~~~~~~~2~~~
11-1--0-1------------ ~~~~~~~2~~~
11---10-1------------ ~~~~~~~2~~~
1-01---11------------ ~~~~~~~2~~~
11-1---01------------ ~~~~~~~2~~~
1101-----1----------- ~~~~~~~2~~~
110-1----1----------- ~~~~~~~2~~~
1-011----1----------- ~~~~~~~2~~~
1-01-1---1----------- ~~~~~~~2~~~
110--0---1----------- ~~~~~~~2~~~
11-1-0---1----------- ~~~~~~~2~~~
00---11--1----------- ~~~~~~~2~~~
110---0--1----------- ~~~~~~~2~~~
11-1--0--1----------- ~~~~~~~2~~~
11---10--1----------- ~~~~~~~2~~~
1-01---1-1----------- ~~~~~~~2~~~
11-1---0-1----------- ~~~~~~~2~~~
11-1----01----------- ~~~~~~~2~~~
11-1----10----------- ~~~~~~~2~~~
11-1----1-1---------- ~~~~~~~2~~~
11-1-----11---------- ~~~~~~~2~~~
1101------0---------- ~~~~~~~2~~~
110-1-----0---------- ~~~~~~~2~~~
1-011-----0---------- ~~~~~~~2~~~
1-01-1----0---------- ~~~~~~~2~~~
110--0----0---------- ~~~~~~~2~~~
11-1-0----0---------- ~~~~~~~2~~~
110---0---0---------- ~~~~~~~2~~~
11-1--0---0---------- ~~~~~~~2~~~
11---10---0---------- ~~~~~~~2~~~
1-01---1--0---------- ~~~~~~~2~~~
00---11----0--------- ~~~~~~~2~~~
00---11-----1-------- ~~~~~~~2~~~
1101----------------1 ~~~~~~~2~~~
110-1---------------1 ~~~~~~~2~~~
1-011---------------1 ~~~~~~~2~~~
1-01-1--------------1 ~~~~~~~2~~~
110--0--------------1 ~~~~~~~2~~~
11-1-0--------------1 ~~~~~~~2~~~
110---0-------------1 ~~~~~~~2~~~
11-1--0-------------1 ~~~~~~~2~~~
11---10-------------1 ~~~~~~~2~~~
1-01---1------------1 ~~~~~~~2~~~
11-1----1-----------1 ~~~~~~~2~~~
11-1-----1----------1 ~~~~~~~2~~~
10101-1-------------- ~~~~~~~2~~~
1110--10------------- ~~~~~~~2~~~
11-01-10------------- ~~~~~~~2~~~
1-101-10------------- ~~~~~~~2~~~
111--1-01------------ ~~~~~~~2~~~
11--11-01------------ ~~~~~~~2~~~
111---101------------ ~~~~~~~2~~~
11--1-101------------ ~~~~~~~2~~~
111--1-0-1----------- ~~~~~~~2~~~
11--11-0-1----------- ~~~~~~~2~~~
111---10-1----------- ~~~~~~~2~~~
11--1-10-1----------- ~~~~~~~2~~~
111--1--01----------- ~~~~~~~2~~~
11--11--01----------- ~~~~~~~2~~~
111--1--10----------- ~~~~~~~2~~~
11--11--10----------- ~~~~~~~2~~~
111--1--1-1---------- ~~~~~~~2~~~
11--11--1-1---------- ~~~~~~~2~~~
111--1---11---------- ~~~~~~~2~~~
11--11---11---------- ~~~~~~~2~~~
100--11-------------1 ~~~~~~~2~~~
10-0-11-------------1 ~~~~~~~2~~~
1-0-111-------------1 ~~~~~~~2~~~
1--0111-------------1 ~~~~~~~2~~~
111--1--1-----------1 ~~~~~~~2~~~
11--11--1-----------1 ~~~~~~~2~~~
-00--11-1-----------1 ~~~~~~~2~~~
-0-0-11-1-----------1 ~~~~~~~2~~~
111--1---1----------1 ~~~~~~~2~~~
11--11---1----------1 ~~~~~~~2~~~
-00--11--1----------1 ~~~~~~~2~~~
-0-0-11--1----------1 ~~~~~~~2~~~
-00--11----0--------1 ~~~~~~~2~~~
-0-0-11----0--------1 ~~~~~~~2~~~
-00--11-----1-------1 ~~~~~~~2~~~
-0-0-11-----1-------1 ~~~~~~~2~~~
1--0110-------------0 ~~~~~~~2~~~
100-110-------------0 ~~~~~~~2~~~
1-0-110-1-----------0 ~~~~~~~2~~~
1-0-110--1----------0 ~~~~~~~2~~~
1-0-110---0---------0 ~~~~~~~2~~~
111-0---------------- ~~~~~~~~2~~
11-10---------------- ~~~~~~~~2~~
-1100---------------- ~~~~~~~~2~~
1-10-1--------------- ~~~~~~~~2~~
-110-1--------------- ~~~~~~~~2~~
11--00--------------- ~~~~~~~~2~~
1-01--1-------------- ~~~~~~~~2~~
--10-11-------------- ~~~~~~~~2~~
11--0-0-------------- ~~~~~~~~2~~
10011---------------- ~~~~~~~~2~~
11001---------------- ~~~~~~~~2~~
1001-1--------------- ~~~~~~~~2~~
11-011--------------- ~~~~~~~~2~~
1-0101--------------- ~~~~~~~~2~~
1111-0--------------- ~~~~~~~~2~~
1100-0--------------- ~~~~~~~~2~~
110-1-1-------------- ~~~~~~~~2~~
001--11-------------- ~~~~~~~~2~~
00-1-11-------------- ~~~~~~~~2~~
-001-11-------------- ~~~~~~~~2~~
00--011-------------- ~~~~~~~~2~~
-00-011-------------- ~~~~~~~~2~~
-0-0011-------------- ~~~~~~~~2~~
110--01-------------- ~~~~~~~~2~~
11-1-01-------------- ~~~~~~~~2~~
1111--0-------------- ~~~~~~~~2~~
1100--0-------------- ~~~~~~~~2~~
111--10-------------- ~~~~~~~~2~~
11-0-10-------------- ~~~~~~~~2~~
1001---1------------- ~~~~~~~~2~~
0110---1------------- ~~~~~~~~2~~
1-010--1------------- ~~~~~~~~2~~
1101---0------------- ~~~~~~~~2~~
110-1--0------------- ~~~~~~~~2~~
1-011--0------------- ~~~~~~~~2~~
1-01-1-0------------- ~~~~~~~~2~~
1-0-11-0------------- ~~~~~~~~2~~
1--011-0------------- ~~~~~~~~2~~
110--0-0------------- ~~~~~~~~2~~
11-1-0-0------------- ~~~~~~~~2~~
00---110------------- ~~~~~~~~2~~
-00--110------------- ~~~~~~~~2~~
-0-0-110------------- ~~~~~~~~2~~
11---010------------- ~~~~~~~~2~~
110---00------------- ~~~~~~~~2~~
11-1--00------------- ~~~~~~~~2~~
11---100------------- ~~~~~~~~2~~
1101----1------------ ~~~~~~~~2~~
110-1---1------------ ~~~~~~~~2~~
1-011---1------------ ~~~~~~~~2~~
1-01-1--1------------ ~~~~~~~~2~~
110--0--1------------ ~~~~~~~~2~~
11-1-0--1------------ ~~~~~~~~2~~
00---11-1------------ ~~~~~~~~2~~
110---0-1------------ ~~~~~~~~2~~
11-1--0-1------------ ~~~~~~~~2~~
11---10-1------------ ~~~~~~~~2~~
1-01---11------------ ~~~~~~~~2~~
11-1---01------------ ~~~~~~~~2~~
1101-----1----------- ~~~~~~~~2~~
110-1----1----------- ~~~~~~~~2~~
1-011----1----------- ~~~~~~~~2~~
1-01-1---1----------- ~~~~~~~~2~~
110--0---1----------- ~~~~~~~~2~~
11-1-0---1----------- ~~~~~~~~2~~
00---11--1----------- ~~~~~~~~2~~
110---0--1----------- ~~~~~~~~2~~
11-1--0--1----------- ~~~~~~~~2~~
11---10--1----------- ~~~~~~~~2~~
1-01---1-1----------- ~~~~~~~~2~~
11-1---0-1----------- ~~~~~~~~2~~
11-1----01----------- ~~~~~~~~2~~
11-1----10----------- ~~~~~~~~2~~
11-1----1-1---------- ~~~~~~~~2~~
11-1-----11---------- ~~~~~~~~2~~
1101------0---------- ~~~~~~~~2~~
110-1-----0---------- ~~~~~~~~2~~
1-011-----0---------- ~~~~~~~~2~~
1-01-1----0---------- ~~~~~~~~2~~
110--0----0---------- ~~~~~~~~2~~
11-1-0----0---------- ~~~~~~~~2~~
110---0---0---------- ~~~~~~~~2~~
11-1--0---0---------- ~~~~~~~~2~~
11---10---0---------- ~~~~~~~~2~~
1-01---1--0---------- ~~~~~~~~2~~
00---11----0--------- ~~~~~~~~2~~
00---11-----1-------- ~~~~~~~~2~~
1101----------------1 ~~~~~~~~2~~
110-1---------------1 ~~~~~~~~2~~
1-011---------------1 ~~~~~~~~2~~
1-01-1--------------1 ~~~~~~~~2~~
110--0--------------1 ~~~~~~~~2~~
11-1-0--------------1 ~~~~~~~~2~~
110---0-------------1 ~~~~~~~~2~~
11-1--0-------------1 ~~~~~~~~2~~
11---10-------------1 ~~~~~~~~2~~
1-01---1------------1 ~~~~~~~~2~~
11-1----1-----------1 ~~~~~~~~2~~
11-1-----1----------1 ~~~~~~~~2~~
10101-1-------------- ~~~~~~~~2~~
1110--10------------- ~~~~~~~~2~~
11-01-10------------- ~~~~~~~~2~~
1-101-10------------- ~~~~~~~~2~~
111--1-01------------ ~~~~~~~~2~~
11--11-01------------ ~~~~~~~~2~~
111---101------------ ~~~~~~~~2~~
11--1-101------------ ~~~~~~~~2~~
111--1-0-1----------- ~~~~~~~~2~~
11--11-0-1----------- ~~~~~~~~2~~
111---10-1----------- ~~~~~~~~2~~
11--1-10-1----------- ~~~~~~~~2~~
111--1--01----------- ~~~~~~~~2~~
11--11--01----------- ~~~~~~~~2~~
111--1--10----------- ~~~~~~~~2~~
11--11--10----------- ~~~~~~~~2~~
111--1--1-1---------- ~~~~~~~~2~~
11--11--1-1---------- ~~~~~~~~2~~
111--1---11---------- ~~~~~~~~2~~
11--11---11---------- ~~~~~~~~2~~
100--11-------------1 ~~~~~~~~2~~
10-0-11-------------1 ~~~~~~~~2~~
1-0-111-------------1 ~~~~~~~~2~~
1--0111-------------1 ~~~~~~~~2~~
111--1--1-----------1 ~~~~~~~~2~~
11--11--1-----------1 ~~~~~~~~2~~
-00--11-1-----------1 ~~~~~~~~2~~
-0-0-11-1-----------1 ~~~~~~~~2~~
111--1---1----------1 ~~~~~~~~2~~
11--11---1----------1 ~~~~~~~~2~~
-00--11--1----------1 ~~~~~~~~2~~
-0-0-11--1----------1 ~~~~~~~~2~~
-00--11----0--------1 ~~~~~~~~2~~
-0-0-11----0--------1 ~~~~~~~~2~~
-00--11-----1-------1 ~~~~~~~~2~~
-0-0-11-----1-------1 ~~~~~~~~2~~
1--0110-------------0 ~~~~~~~~2~~
100-110-------------0 ~~~~~~~~2~~
1-0-110-1-----------0 ~~~~~~~~2~~
1-0-110--1----------0 ~~~~~~~~2~~
1-0-110---0---------0 ~~~~~~~~2~~
111-0---------------- ~~~~~~~~~2~
11-10---------------- ~~~~~~~~~2~
-1100---------------- ~~~~~~~~~2~
1-10-1--------------- ~~~~~~~~~2~
-110-1--------------- ~~~~~~~~~2~
11--00--------------- ~~~~~~~~~2~
1-01--1-------------- ~~~~~~~~~2~
--10-11-------------- ~~~~~~~~~2~
11--0-0-------------- ~~~~~~~~~2~
10011---------------- ~~~~~~~~~2~
11001---------------- ~~~~~~~~~2~
1001-1--------------- ~~~~~~~~~2~
11-011--------------- ~~~~~~~~~2~
1-0101--------------- ~~~~~~~~~2~
1111-0--------------- ~~~~~~~~~2~
1100-0--------------- ~~~~~~~~~2~
110-1-1-------------- ~~~~~~~~~2~
001--11-------------- ~~~~~~~~~2~
00-1-11-------------- ~~~~~~~~~2~
-001-11-------------- ~~~~~~~~~2~
00--011-------------- ~~~~~~~~~2~
-00-011-------------- ~~~~~~~~~2~
-0-0011-------------- ~~~~~~~~~2~
110--01-------------- ~~~~~~~~~2~
11-1-01-------------- ~~~~~~~~~2~
1111--0-------------- ~~~~~~~~~2~
1100--0-------------- ~~~~~~~~~2~
111--10-------------- ~~~~~~~~~2~
11-0-10-------------- ~~~~~~~~~2~
1001---1------------- ~~~~~~~~~2~
0110---1------------- ~~~~~~~~~2~
1-010--1------------- ~~~~~~~~~2~
1101---0------------- ~~~~~~~~~2~
110-1--0------------- ~~~~~~~~~2~
1-011--0------------- ~~~~~~~~~2~
1-01-1-0------------- ~~~~~~~~~2~
1-0-11-0------------- ~~~~~~~~~2~
1--011-0------------- ~~~~~~~~~2~
110--0-0------------- ~~~~~~~~~2~
11-1-0-0------------- ~~~~~~~~~2~
00---110------------- ~~~~~~~~~2~
-00--110------------- ~~~~~~~~~2~
-0-0-110------------- ~~~~~~~~~2~
11---010------------- ~~~~~~~~~2~
110---00------------- ~~~~~~~~~2~
11-1--00------------- ~~~~~~~~~2~
11---100------------- ~~~~~~~~~2~
1101----1------------ ~~~~~~~~~2~
110-1---1------------ ~~~~~~~~~2~
1-011---1------------ ~~~~~~~~~2~
1-01-1--1------------ ~~~~~~~~~2~
110--0--1------------ ~~~~~~~~~2~
11-1-0--1------------ ~~~~~~~~~2~
00---11-1------------ ~~~~~~~~~2~
110---0-1------------ ~~~~~~~~~2~
11-1--0-1------------ ~~~~~~~~~2~
11---10-1------------ ~~~~~~~~~2~
1-01---11------------ ~~~~~~~~~2~
11-1---01------------ ~~~~~~~~~2~
1101-----1----------- ~~~~~~~~~2~
110-1----1----------- ~~~~~~~~~2~
1-011----1----------- ~~~~~~~~~2~
1-01-1---1----------- ~~~~~~~~~2~
110--0---1----------- ~~~~~~~~~2~
11-1-0---1----------- ~~~~~~~~~2~
00---11--1----------- ~~~~~~~~~2~
110---0--1----------- ~~~~~~~~~2~
11-1--0--1----------- ~~~~~~~~~2~
11---10--1----------- ~~~~~~~~~2~
1-01---1-1----------- ~~~~~~~~~2~
11-1---0-1----------- ~~~~~~~~~2~
11-1----01----------- ~~~~~~~~~2~
11-1----10----------- ~~~~~~~~~2~
11-1----1-1---------- ~~~~~~~~~2~
11-1-----11---------- ~~~~~~~~~2~
1101------0---------- ~~~~~~~~~2~
110-1-----0---------- ~~~~~~~~~2~
1-011-----0---------- ~~~~~~~~~2~
1-01-1----0---------- ~~~~~~~~~2~
110--0----0---------- ~~~~~~~~~2~
11-1-0----0---------- ~~~~~~~~~2~
110---0---0---------- ~~~~~~~~~2~
11-1--0---0---------- ~~~~~~~~~2~
11---10---0---------- ~~~~~~~~~2~
1-01---1--0---------- ~~~~~~~~~2~
00---11----0--------- ~~~~~~~~~2~
00---11-----1-------- ~~~~~~~~~2~
1101----------------1 ~~~~~~~~~2~
110-1---------------1 ~~~~~~~~~2~
1-011---------------1 ~~~~~~~~~2~
1-01-1--------------1 ~~~~~~~~~2~
110--0--------------1 ~~~~~~~~~2~
11-1-0--------------1 ~~~~~~~~~2~
110---0-------------1 ~~~~~~~~~2~
11-1--0-------------1 ~~~~~~~~~2~
11---10-------------1 ~~~~~~~~~2~
1-01---1------------1 ~~~~~~~~~2~
11-1----1-----------1 ~~~~~~~~~2~
11-1-----1----------1 ~~~~~~~~~2~
10101-1-------------- ~~~~~~~~~2~
1110--10------------- ~~~~~~~~~2~
11-01-10------------- ~~~~~~~~~2~
1-101-10------------- ~~~~~~~~~2~
111--1-01------------ ~~~~~~~~~2~
11--11-01------------ ~~~~~~~~~2~
111---101------------ ~~~~~~~~~2~
11--1-101------------ ~~~~~~~~~2~
111--1-0-1----------- ~~~~~~~~~2~
11--11-0-1----------- ~~~~~~~~~2~
111---10-1----------- ~~~~~~~~~2~
11--1-10-1----------- ~~~~~~~~~2~
111--1--01----------- ~~~~~~~~~2~
11--11--01----------- ~~~~~~~~~2~
111--1--10----------- ~~~~~~~~~2~
11--11--10----------- ~~~~~~~~~2~
111--1--1-1---------- ~~~~~~~~~2~
11--11--1-1---------- ~~~~~~~~~2~
111--1---11---------- ~~~~~~~~~2~
11--11---11---------- ~~~~~~~~~2~
100--11-------------1 ~~~~~~~~~2~
10-0-11-------------1 ~~~~~~~~~2~
1-0-111-------------1 ~~~~~~~~~2~
1--0111-------------1 ~~~~~~~~~2~
111--1--1-----------1 ~~~~~~~~~2~
11--11--1-----------1 ~~~~~~~~~2~
-00--11-1-----------1 ~~~~~~~~~2~
-0-0-11-1-----------1 ~~~~~~~~~2~
111--1---1----------1 ~~~~~~~~~2~
11--11---1----------1 ~~~~~~~~~2~
-00--11--1----------1 ~~~~~~~~~2~
-0-0-11--1----------1 ~~~~~~~~~2~
-00--11----0--------1 ~~~~~~~~~2~
-0-0-11----0--------1 ~~~~~~~~~2~
-00--11-----1-------1 ~~~~~~~~~2~
-0-0-11-----1-------1 ~~~~~~~~~2~
1--0110-------------0 ~~~~~~~~~2~
100-110-------------0 ~~~~~~~~~2~
1-0-110-1-----------0 ~~~~~~~~~2~
1-0-110--1----------0 ~~~~~~~~~2~
1-0-110---0---------0 ~~~~~~~~~2~
.end
