.type fd
.i 24
.o 6
.ilb v0 v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 v11 v12 v13 v14 v15 v16 v17 v18 v19 v20 v21 v22 v23
.ob v24.0 v24.1 v24.2 v24.3 v24.4 v24.5
.p 833
01011-----------------0- 1~~~~~
00100-----------------0- 1~~~~~
000---10--------------0- 1~~~~~
001011----------------0- 1~~~~~
001010----------------0- 1~~~~~
100---01--------------01 1~~~~~
000---00--------------01 1~~~~~
100---01--------------00 1~~~~~
000---00--------------00 1~~~~~
-011010-0-------------0- 1~~~~~
01010001--------------0- 1~~~~~
01010100--------------0- 1~~~~~
11010000--------------0- 1~~~~~
011011-00-------------0- 1~~~~~
010010000-------------0- 1~~~~~
01000101--------------01 1~~~~~
01000010--------------01 1~~~~~
01000100--------------01 1~~~~~
01101000--------------01 1~~~~~
01000101--------------00 1~~~~~
01000010--------------00 1~~~~~
11000100--------------00 1~~~~~
01101000--------------00 1~~~~~
-11011110-------------00 1~~~~~
010001101-------------01 1~~~~~
1100000--------11-----01 1~~~~~
010001111-------------00 1~~~~~
1100000--------11-----00 1~~~~~
1100000--------00-----00 1~~~~~
01111111-00-----------01 1~~~~~
01100011-------11-----01 1~~~~~
0100000-----0--00-----01 1~~~~~
11111111-00-----------00 1~~~~~
11100011-------11-----00 1~~~~~
01100011-------00-----00 1~~~~~
011011001000----------0- 1~~~~~
01100000-1-----11-----01 1~~~~~
11100011----0--00-----01 1~~~~~
0100000------1100-----01 1~~~~~
1100000------1-00---1-01 1~~~~~
0100000------0-00---0-01 1~~~~~
1100000-------100---0-01 1~~~~~
01101110110-----------00 1~~~~~
-11011010101----------00 1~~~~~
01100000-1-----11-----00 1~~~~~
01100000-1-----00-----00 1~~~~~
011011101000----------01 1~~~~~
01100000-1--0--00-----01 1~~~~~
0100000------00000----01 1~~~~~
0100000------0000-1---01 1~~~~~
0100000------0000--0--01 1~~~~~
01100011-----1-00---1-01 1~~~~~
-1100000-1---1-00---1-01 1~~~~~
1100000-------0000--1-01 1~~~~~
0100000-------000-1-1-01 1~~~~~
0100000-------000--01-01 1~~~~~
01100011------100---0-01 1~~~~~
-1100000-1----100---0-01 1~~~~~
011111111110----------00 1~~~~~
11100000-1---1100-----01 1~~~~~
01100011-----00000----01 1~~~~~
11100011------0000--1-01 1~~~~~
-1100000-1----0000--1-01 1~~~~~
01100011------000-1-1-01 1~~~~~
01100011------000--01-01 1~~~~~
01100000-1---0-00---0-01 1~~~~~
01100000-1---00000----01 1~~~~~
01100000-1---0000-1---01 1~~~~~
01100000-1---0000--0--01 1~~~~~
01100000-1----000-1-1-01 1~~~~~
01100000-1----000--01-01 1~~~~~
011011001100-00-------00 1~~~~~
011011001100001-------00 1~~~~~
010110----------------0- ~1~~~~
000---100-------------0- ~1~~~~
-00---01-------01-----00 ~1~~~~
011011---------01-----0- ~1~~~~
000---01-------01-----01 ~1~~~~
000---00-------01-----01 ~1~~~~
000---00-------01-----00 ~1~~~~
101101010-------------0- ~1~~~~
010101000-------------0- ~1~~~~
01000001--------------01 ~1~~~~
0100000-0-------------01 ~1~~~~
01000001--------------00 ~1~~~~
1100000-0-------------00 ~1~~~~
111000110-------------01 ~1~~~~
11100000-1------------01 ~1~~~~
0100000--------01-----01 ~1~~~~
-1000101-------01-----01 ~1~~~~
011000110-------------00 ~1~~~~
11100000-1------------00 ~1~~~~
0100000--------01-----00 ~1~~~~
-1101000-------01-----00 ~1~~~~
01100011-------01-----01 ~1~~~~
01000010-------01-----01 ~1~~~~
01000100-------01-----01 ~1~~~~
01101000-------01-----01 ~1~~~~
01100011-------01-----00 ~1~~~~
01000101-------01-----00 ~1~~~~
01000010-------01-----00 ~1~~~~
01000100-------01-----00 ~1~~~~
010001101------01-----01 ~1~~~~
010001111------01-----00 ~1~~~~
01111111-00----01-----01 ~1~~~~
01111111-00----01-----00 ~1~~~~
011111111110---01-----00 ~1~~~~
-10111---------------00- ~~1~~~
-00---101------------00- ~~1~~~
-1010001------------0-0- ~~1~~~
-1010000------------0-0- ~~1~~~
011011---------10---0-0- ~~1~~~
000---01-------10---0-01 ~~1~~~
100---00-------10---0-01 ~~1~~~
000---01-------10---0-00 ~~1~~~
100---00-------10---0-00 ~~1~~~
010101001------------00- ~~1~~~
001101000------------00- ~~1~~~
-11000111------------001 ~~1~~~
-10000001------------001 ~~1~~~
-11000111------------000 ~~1~~~
-10000001------------000 ~~1~~~
0100000--------10---0-01 ~~1~~~
0100000--------10---0-00 ~~1~~~
11100011-------10---0-01 ~~1~~~
01000101-------10---0-01 ~~1~~~
01000010-------10---0-01 ~~1~~~
01000100-------10---0-01 ~~1~~~
01101000-------10---0-01 ~~1~~~
-1100000-1-----10---0-01 ~~1~~~
100---01----11000---0-01 ~~1~~~
100---00----11000---0-01 ~~1~~~
01100011-------10---0-00 ~~1~~~
01000101-------10---0-00 ~~1~~~
01000010-------10---0-00 ~~1~~~
01000100-------10---0-00 ~~1~~~
11101000-------10---0-00 ~~1~~~
010001101------10---0-01 ~~1~~~
011011------11000---0-01 ~~1~~~
010001111------10---0-00 ~~1~~~
01100000-1-----10---0-00 ~~1~~~
01111111-00----10---0-01 ~~1~~~
0100000-----11000---0-01 ~~1~~~
01111111-00----10---0-00 ~~1~~~
01100011----11000---0-01 ~~1~~~
01000101----11000---0-01 ~~1~~~
01000010----11000---0-01 ~~1~~~
01000100----11000---0-01 ~~1~~~
11101000----11000---0-01 ~~1~~~
010001101---11000---0-01 ~~1~~~
11100000-1--11000---0-01 ~~1~~~
011111111110---10---0-00 ~~1~~~
01111111-00-11000---0-01 ~~1~~~
010111---------------10- ~~~1~~
000---101------------10- ~~~1~~
-00---00-------10---1-01 ~~~1~~
01010001------------1-0- ~~~1~~
01010000------------1-0- ~~~1~~
011011---------10---1-0- ~~~1~~
000---01-------10---1-01 ~~~1~~
000---01-------10---1-00 ~~~1~~
000---00-------10---1-00 ~~~1~~
010101001------------10- ~~~1~~
001101000------------10- ~~~1~~
0100000--------10---1-01 ~~~1~~
-1100011-------10---1-01 ~~~1~~
-00---00----10100---1-01 ~~~1~~
011000111------------101 ~~~1~~
010000001------------101 ~~~1~~
0100000--------10---1-00 ~~~1~~
011000111------------100 ~~~1~~
010000001------------100 ~~~1~~
01000101-------10---1-01 ~~~1~~
01000010-------10---1-01 ~~~1~~
01000100-------10---1-01 ~~~1~~
01101000-------10---1-01 ~~~1~~
000---01----10100---1-01 ~~~1~~
01100011-------10---1-00 ~~~1~~
01000101-------10---1-00 ~~~1~~
01000010-------10---1-00 ~~~1~~
01000100-------10---1-00 ~~~1~~
01101000-------10---1-00 ~~~1~~
110001101------10---1-01 ~~~1~~
11100000-1-----10---1-01 ~~~1~~
011011------10100---1-01 ~~~1~~
110001111------10---1-00 ~~~1~~
01100000-1-----10---1-00 ~~~1~~
01111111-00----10---1-01 ~~~1~~
0100000-----10100---1-01 ~~~1~~
-1100011----10100---1-01 ~~~1~~
-00---00----100001011-01 ~~~1~~
01111111-00----10---1-00 ~~~1~~
01000101----10100---1-01 ~~~1~~
01000010----10100---1-01 ~~~1~~
01000100----10100---1-01 ~~~1~~
01101000----10100---1-01 ~~~1~~
000---01----100001011-01 ~~~1~~
110001101---10100---1-01 ~~~1~~
11100000-1--10100---1-01 ~~~1~~
011011------100001011-01 ~~~1~~
111111111110---10---1-00 ~~~1~~
01111111-00-10100---1-01 ~~~1~~
0100000-----100001011-01 ~~~1~~
-1100011----100001011-01 ~~~1~~
01000101----100001011-01 ~~~1~~
01000010----100001011-01 ~~~1~~
01000100----100001011-01 ~~~1~~
01101000----100001011-01 ~~~1~~
110001101---100001011-01 ~~~1~~
11100000-1--100001011-01 ~~~1~~
01111111-00-100001011-01 ~~~1~~
011011----------------0- ~~~~1~
0---------------------1- ~~~~~1
1-11-0------------------ ~~~~~1
00111------------------- ~~~~~1
11110------------------- ~~~~~1
1011--1----------------- ~~~~~1
01-10-1----------------- ~~~~~1
1-110-1----------------- ~~~~~1
1111--0----------------- ~~~~~1
0-111-0----------------- ~~~~~1
100---11---------------- ~~~~~1
0--10-11---------------- ~~~~~1
0111---0---------------- ~~~~~1
0-111--0---------------- ~~~~~1
0-11--10---------------- ~~~~~1
1011----1--------------- ~~~~~1
1-110---1--------------- ~~~~~1
0-11--0-1--------------- ~~~~~1
0-11---01--------------- ~~~~~1
01001-1----------------- ~~~~~1
011-101----------------- ~~~~~1
11-0101----------------- ~~~~~1
01001--1---------------- ~~~~~1
11-101-1---------------- ~~~~~1
011-10-1---------------- ~~~~~1
01-010-1---------------- ~~~~~1
0-001-11---------------- ~~~~~1
0-00-011---------------- ~~~~~1
0-0-0011---------------- ~~~~~1
011-0-01---------------- ~~~~~1
011--001---------------- ~~~~~1
01-01--11--------------- ~~~~~1
011---011--------------- ~~~~~1
01--011-0--------------- ~~~~~1
0-00--110--------------- ~~~~~1
011---01-0-------------- ~~~~~1
111-0--0-0-------------- ~~~~~1
011---01--1------------- ~~~~~1
1111----0-1------------- ~~~~~1
1-111---0-1------------- ~~~~~1
0-11--1-0-1------------- ~~~~~1
1-11--1--10------------- ~~~~~1
1-11----110------------- ~~~~~1
0111-----1-1------------ ~~~~~1
0-111-----11------------ ~~~~~1
0-11--1---11------------ ~~~~~1
0-11----1-11------------ ~~~~~1
011---01---0------------ ~~~~~1
00100-----------------0- ~~~~~1
000---10--------------0- ~~~~~1
01-01--1---------------1 ~~~~~1
0-00--11---------------1 ~~~~~1
011---01---------------1 ~~~~~1
0-11----11-------------1 ~~~~~1
0111------1------------1 ~~~~~1
1-111-----1------------1 ~~~~~1
1-11--1---1------------1 ~~~~~1
1-11----1-1------------1 ~~~~~1
0100-11-0--------------- ~~~~~1
01-01-01-0-------------- ~~~~~1
01-01-01--1------------- ~~~~~1
11-011--1-1------------- ~~~~~1
01-01-1-1-1------------- ~~~~~1
111--1-01-1------------- ~~~~~1
011---101-1------------- ~~~~~1
011--1--101------------- ~~~~~1
011--10-1--1------------ ~~~~~1
011--1--1-11------------ ~~~~~1
01-01-01---0------------ ~~~~~1
011011----------------0- ~~~~~1
001011----------------0- ~~~~~1
001010----------------0- ~~~~~1
-10111---------------00- ~~~~~1
-00---101------------00- ~~~~~1
01-0-111---------------1 ~~~~~1
01--0111---------------1 ~~~~~1
011-1--1-1-------------1 ~~~~~1
011--1-1-1-------------1 ~~~~~1
011--1--11-------------1 ~~~~~1
111--1-1--1------------1 ~~~~~1
011--1--1-1------------1 ~~~~~1
100---01--------------01 ~~~~~1
000---00--------------01 ~~~~~1
01--0110---------------0 ~~~~~1
100---01--------------00 ~~~~~1
000---00--------------00 ~~~~~1
011-1-1-101------------- ~~~~~1
011-1--1110------------- ~~~~~1
011--1-1110------------- ~~~~~1
01-0110-1--1------------ ~~~~~1
011-1--111-1------------ ~~~~~1
011--1-111-1------------ ~~~~~1
01-011--10-1------------ ~~~~~1
011--1-010-1------------ ~~~~~1
011---1010-1------------ ~~~~~1
011-1-1-1-11------------ ~~~~~1
-011010-0-------------0- ~~~~~1
010111---------------10- ~~~~~1
11-011--11-------------1 ~~~~~1
011-1-1-11-------------1 ~~~~~1
01-01-1-11-------------1 ~~~~~1
011-1-1-1-1------------1 ~~~~~1
01-011--1--1-----------1 ~~~~~1
011--1-01--1-----------1 ~~~~~1
011---101--1-----------1 ~~~~~1
011---1010-------------0 ~~~~~1
11-0110-11---1---------- ~~~~~1
01010001--------------0- ~~~~~1
01010100--------------0- ~~~~~1
11010000--------------0- ~~~~~1
-1010001------------0-0- ~~~~~1
-1010000------------0-0- ~~~~~1
-00---00-------10---1-01 ~~~~~1
11-0110-11--1-1--------- ~~~~~1
01010000------------1-0- ~~~~~1
01000001--------------01 ~~~~~1
01000010--------------01 ~~~~~1
01000100--------------01 ~~~~~1
0100000-0-------------01 ~~~~~1
000---01-------10---0-01 ~~~~~1
01000101--------------00 ~~~~~1
01000001--------------00 ~~~~~1
01000010--------------00 ~~~~~1
1100000-0-------------00 ~~~~~1
11100000-1------------01 ~~~~~1
1100000--------11-----01 ~~~~~1
0100000--------01-----01 ~~~~~1
-1000101-------01-----01 ~~~~~1
-11000111------------001 ~~~~~1
-10000001------------001 ~~~~~1
010001111-------------00 ~~~~~1
011000110-------------00 ~~~~~1
11100000-1------------00 ~~~~~1
1100000--------11-----00 ~~~~~1
0100000--------01-----00 ~~~~~1
-1101000-------01-----00 ~~~~~1
1100000--------00-----00 ~~~~~1
-11000111------------000 ~~~~~1
-10000001------------000 ~~~~~1
01111111-00-----------01 ~~~~~1
01100011-------11-----01 ~~~~~1
01100011-------01-----01 ~~~~~1
01101000-------01-----01 ~~~~~1
0100000-----0--00-----01 ~~~~~1
0100000--------10---1-01 ~~~~~1
-1100011-------10---1-01 ~~~~~1
-00---00----10100---1-01 ~~~~~1
0100000--------10---0-01 ~~~~~1
011000111------------101 ~~~~~1
11111111-00-----------00 ~~~~~1
11100011-------11-----00 ~~~~~1
01100011-------01-----00 ~~~~~1
01000100-------01-----00 ~~~~~1
01100011-------00-----00 ~~~~~1
0100000--------10---1-00 ~~~~~1
0100000--------10---0-00 ~~~~~1
011000111------------100 ~~~~~1
01100000-1-----11-----01 ~~~~~1
010001101------01-----01 ~~~~~1
11100011----0--00-----01 ~~~~~1
01000101-------10---1-01 ~~~~~1
01101000-------10---1-01 ~~~~~1
1100000------1-00---1-01 ~~~~~1
01101000-------10---0-01 ~~~~~1
-1100000-1-----10---0-01 ~~~~~1
-11011010101----------00 ~~~~~1
01100000-1-----00-----00 ~~~~~1
01100011-------10---1-00 ~~~~~1
01101000-------10---1-00 ~~~~~1
01000100-------10---0-00 ~~~~~1
11101000-------10---0-00 ~~~~~1
01100000-1--0--00-----01 ~~~~~1
0100000------00000----01 ~~~~~1
0100000------0000-1---01 ~~~~~1
0100000------0000--0--01 ~~~~~1
01100011-----1-00---1-01 ~~~~~1
1100000-------0000--1-01 ~~~~~1
0100000-------000-1-1-01 ~~~~~1
0100000-------000--01-01 ~~~~~1
01100011------100---0-01 ~~~~~1
-1100000-1----100---0-01 ~~~~~1
011111111110----------00 ~~~~~1
01111111-00----01-----00 ~~~~~1
110001111------10---1-00 ~~~~~1
01100000-1-----10---0-00 ~~~~~1
01100011-----00000----01 ~~~~~1
0100000-----10100---1-01 ~~~~~1
-1100011----10100---1-01 ~~~~~1
11100011------0000--1-01 ~~~~~1
-00---00----100001011-01 ~~~~~1
01100000-1---0-00---0-01 ~~~~~1
0100000-----11000---0-01 ~~~~~1
01111111-00----10---1-00 ~~~~~1
01111111-00----10---0-00 ~~~~~1
01100000-1---00000----01 ~~~~~1
01100000-1---0000-1---01 ~~~~~1
01100000-1---0000--0--01 ~~~~~1
01000101----10100---1-01 ~~~~~1
01101000----10100---1-01 ~~~~~1
01100000-1----000--01-01 ~~~~~1
11101000----11000---0-01 ~~~~~1
110001101---10100---1-01 ~~~~~1
111111111110---10---1-00 ~~~~~1
0100000-----100001011-01 ~~~~~1
-1100011----100001011-01 ~~~~~1
01000101----100001011-01 ~~~~~1
01101000----100001011-01 ~~~~~1
110001101---100001011-01 ~~~~~1
0---------------------1- ~2~~~~
1-11-0------------------ ~2~~~~
00111------------------- ~2~~~~
11110------------------- ~2~~~~
011-01------------------ ~2~~~~
1011--1----------------- ~2~~~~
01-10-1----------------- ~2~~~~
1-110-1----------------- ~2~~~~
1111--0----------------- ~2~~~~
0-111-0----------------- ~2~~~~
100---11---------------- ~2~~~~
10-1--11---------------- ~2~~~~
0--10-11---------------- ~2~~~~
0111---0---------------- ~2~~~~
0-111--0---------------- ~2~~~~
0-11--10---------------- ~2~~~~
1011----1--------------- ~2~~~~
1-110---1--------------- ~2~~~~
0-11--0-1--------------- ~2~~~~
0-11---01--------------- ~2~~~~
110011------------------ ~2~~~~
01001-1----------------- ~2~~~~
011-101----------------- ~2~~~~
11-0101----------------- ~2~~~~
01001--1---------------- ~2~~~~
11-101-1---------------- ~2~~~~
011-10-1---------------- ~2~~~~
01-010-1---------------- ~2~~~~
0-001-11---------------- ~2~~~~
0-00-011---------------- ~2~~~~
0-0-0011---------------- ~2~~~~
011-0-01---------------- ~2~~~~
011--001---------------- ~2~~~~
011-0-10---------------- ~2~~~~
011--010---------------- ~2~~~~
11001---1--------------- ~2~~~~
01-01--11--------------- ~2~~~~
011---011--------------- ~2~~~~
01--011-0--------------- ~2~~~~
0-00--110--------------- ~2~~~~
1-0-0-110--------------- ~2~~~~
0111----01-------------- ~2~~~~
1-111---01-------------- ~2~~~~
1-11--1-01-------------- ~2~~~~
011-0-0--0-------------- ~2~~~~
011---01-0-------------- ~2~~~~
111-0--0-0-------------- ~2~~~~
011---01--1------------- ~2~~~~
1111----0-1------------- ~2~~~~
1-111---0-1------------- ~2~~~~
0-11--1-0-1------------- ~2~~~~
0111-----01------------- ~2~~~~
0-111----01------------- ~2~~~~
0-11--1--01------------- ~2~~~~
0-11----101------------- ~2~~~~
1111-----10------------- ~2~~~~
1-111----10------------- ~2~~~~
1-11--1--10------------- ~2~~~~
1-11----110------------- ~2~~~~
0111-----1-1------------ ~2~~~~
0-111----1-1------------ ~2~~~~
0-11--1--1-1------------ ~2~~~~
0-11----11-1------------ ~2~~~~
0111------11------------ ~2~~~~
0-111-----11------------ ~2~~~~
0-11--1---11------------ ~2~~~~
0-11----1-11------------ ~2~~~~
011---01---0------------ ~2~~~~
01-01--1---------------1 ~2~~~~
0-00--11---------------1 ~2~~~~
1-0-0-11---------------1 ~2~~~~
011---01---------------1 ~2~~~~
0111-----1-------------1 ~2~~~~
0-111----1-------------1 ~2~~~~
0-11--1--1-------------1 ~2~~~~
0-11----11-------------1 ~2~~~~
0111------1------------1 ~2~~~~
1-111-----1------------1 ~2~~~~
1-11--1---1------------1 ~2~~~~
1-11----1-1------------1 ~2~~~~
0110-1-11--------------- ~2~~~~
0100-11-0--------------- ~2~~~~
01-01-01-0-------------- ~2~~~~
01-01-01--1------------- ~2~~~~
0110-1--1-1------------- ~2~~~~
11-011--1-1------------- ~2~~~~
01-01-1-1-1------------- ~2~~~~
011--10-1-1------------- ~2~~~~
111--1-01-1------------- ~2~~~~
011---101-1------------- ~2~~~~
011--1--101------------- ~2~~~~
011--10-1--1------------ ~2~~~~
011--1--1-11------------ ~2~~~~
01-01-01---0------------ ~2~~~~
0110-1-1---------------1 ~2~~~~
01-0-111---------------1 ~2~~~~
01--0111---------------1 ~2~~~~
011-1--1-1-------------1 ~2~~~~
011--1-1-1-------------1 ~2~~~~
011--1--11-------------1 ~2~~~~
111-1--1--1------------1 ~2~~~~
111--1-1--1------------1 ~2~~~~
011--1--1-1------------1 ~2~~~~
01--0110---------------0 ~2~~~~
011-1-1-101------------- ~2~~~~
011-1--1101------------- ~2~~~~
011-1--1110------------- ~2~~~~
011--1-1110------------- ~2~~~~
01-0110-1--1------------ ~2~~~~
011-1--111-1------------ ~2~~~~
011--1-111-1------------ ~2~~~~
1110-1--10-1------------ ~2~~~~
01-011--10-1------------ ~2~~~~
01-01-1-10-1------------ ~2~~~~
011--1-010-1------------ ~2~~~~
011---1010-1------------ ~2~~~~
011-1-1-1-11------------ ~2~~~~
011-1--11-11------------ ~2~~~~
011--10-11---1---------- ~2~~~~
11-011--11-------------1 ~2~~~~
011-1-1-11-------------1 ~2~~~~
01-01-1-11-------------1 ~2~~~~
011---1011-------------1 ~2~~~~
011-1-1-1-1------------1 ~2~~~~
0110-1--1--1-----------1 ~2~~~~
01-011--1--1-----------1 ~2~~~~
01-01-1-1--1-----------1 ~2~~~~
011--1-01--1-----------1 ~2~~~~
011---101--1-----------1 ~2~~~~
1100-110---------------0 ~2~~~~
01-01-1-10-------------0 ~2~~~~
011---1010-------------0 ~2~~~~
11-0110-11---1---------- ~2~~~~
011--10-11--1-1--------- ~2~~~~
0110-11-10-------------0 ~2~~~~
11-0-11010-------------0 ~2~~~~
11-0-1101-1------------0 ~2~~~~
11-0110-11--1-1--------- ~2~~~~
0---------------------1- ~~2~~~
1-11-0------------------ ~~2~~~
00111------------------- ~~2~~~
11110------------------- ~~2~~~
011-01------------------ ~~2~~~
1011--1----------------- ~~2~~~
01-10-1----------------- ~~2~~~
1-110-1----------------- ~~2~~~
1111--0----------------- ~~2~~~
0-111-0----------------- ~~2~~~
100---11---------------- ~~2~~~
10-1--11---------------- ~~2~~~
0--10-11---------------- ~~2~~~
0111---0---------------- ~~2~~~
0-111--0---------------- ~~2~~~
0-11--10---------------- ~~2~~~
1011----1--------------- ~~2~~~
1-110---1--------------- ~~2~~~
0-11--0-1--------------- ~~2~~~
0-11---01--------------- ~~2~~~
110011------------------ ~~2~~~
01001-1----------------- ~~2~~~
011-101----------------- ~~2~~~
11-0101----------------- ~~2~~~
01001--1---------------- ~~2~~~
11-101-1---------------- ~~2~~~
011-10-1---------------- ~~2~~~
01-010-1---------------- ~~2~~~
0-001-11---------------- ~~2~~~
0-00-011---------------- ~~2~~~
0-0-0011---------------- ~~2~~~
011-0-01---------------- ~~2~~~
011--001---------------- ~~2~~~
011-0-10---------------- ~~2~~~
011--010---------------- ~~2~~~
11001---1--------------- ~~2~~~
01-01--11--------------- ~~2~~~
011---011--------------- ~~2~~~
01--011-0--------------- ~~2~~~
0-00--110--------------- ~~2~~~
1-0-0-110--------------- ~~2~~~
0111----01-------------- ~~2~~~
1-111---01-------------- ~~2~~~
1-11--1-01-------------- ~~2~~~
011-0-0--0-------------- ~~2~~~
011---01-0-------------- ~~2~~~
111-0--0-0-------------- ~~2~~~
011---01--1------------- ~~2~~~
1111----0-1------------- ~~2~~~
1-111---0-1------------- ~~2~~~
0-11--1-0-1------------- ~~2~~~
0111-----01------------- ~~2~~~
0-111----01------------- ~~2~~~
0-11--1--01------------- ~~2~~~
0-11----101------------- ~~2~~~
1111-----10------------- ~~2~~~
1-111----10------------- ~~2~~~
1-11--1--10------------- ~~2~~~
1-11----110------------- ~~2~~~
0111-----1-1------------ ~~2~~~
0-111----1-1------------ ~~2~~~
0-11--1--1-1------------ ~~2~~~
0-11----11-1------------ ~~2~~~
0111------11------------ ~~2~~~
0-111-----11------------ ~~2~~~
0-11--1---11------------ ~~2~~~
0-11----1-11------------ ~~2~~~
011---01---0------------ ~~2~~~
01-01--1---------------1 ~~2~~~
0-00--11---------------1 ~~2~~~
1-0-0-11---------------1 ~~2~~~
011---01---------------1 ~~2~~~
0111-----1-------------1 ~~2~~~
0-111----1-------------1 ~~2~~~
0-11--1--1-------------1 ~~2~~~
0-11----11-------------1 ~~2~~~
0111------1------------1 ~~2~~~
1-111-----1------------1 ~~2~~~
1-11--1---1------------1 ~~2~~~
1-11----1-1------------1 ~~2~~~
0110-1-11--------------- ~~2~~~
0100-11-0--------------- ~~2~~~
01-01-01-0-------------- ~~2~~~
01-01-01--1------------- ~~2~~~
0110-1--1-1------------- ~~2~~~
11-011--1-1------------- ~~2~~~
01-01-1-1-1------------- ~~2~~~
011--10-1-1------------- ~~2~~~
111--1-01-1------------- ~~2~~~
011---101-1------------- ~~2~~~
011--1--101------------- ~~2~~~
011--10-1--1------------ ~~2~~~
011--1--1-11------------ ~~2~~~
01-01-01---0------------ ~~2~~~
0110-1-1---------------1 ~~2~~~
01-0-111---------------1 ~~2~~~
01--0111---------------1 ~~2~~~
011-1--1-1-------------1 ~~2~~~
011--1-1-1-------------1 ~~2~~~
011--1--11-------------1 ~~2~~~
111-1--1--1------------1 ~~2~~~
111--1-1--1------------1 ~~2~~~
011--1--1-1------------1 ~~2~~~
01--0110---------------0 ~~2~~~
011-1-1-101------------- ~~2~~~
011-1--1101------------- ~~2~~~
011-1--1110------------- ~~2~~~
011--1-1110------------- ~~2~~~
01-0110-1--1------------ ~~2~~~
011-1--111-1------------ ~~2~~~
011--1-111-1------------ ~~2~~~
1110-1--10-1------------ ~~2~~~
01-011--10-1------------ ~~2~~~
01-01-1-10-1------------ ~~2~~~
011--1-010-1------------ ~~2~~~
011---1010-1------------ ~~2~~~
011-1-1-1-11------------ ~~2~~~
011-1--11-11------------ ~~2~~~
011--10-11---1---------- ~~2~~~
11-011--11-------------1 ~~2~~~
011-1-1-11-------------1 ~~2~~~
01-01-1-11-------------1 ~~2~~~
011---1011-------------1 ~~2~~~
011-1-1-1-1------------1 ~~2~~~
0110-1--1--1-----------1 ~~2~~~
01-011--1--1-----------1 ~~2~~~
01-01-1-1--1-----------1 ~~2~~~
011--1-01--1-----------1 ~~2~~~
011---101--1-----------1 ~~2~~~
1100-110---------------0 ~~2~~~
01-01-1-10-------------0 ~~2~~~
011---1010-------------0 ~~2~~~
11-0110-11---1---------- ~~2~~~
011--10-11--1-1--------- ~~2~~~
0110-11-10-------------0 ~~2~~~
11-0-11010-------------0 ~~2~~~
11-0-1101-1------------0 ~~2~~~
11-0110-11--1-1--------- ~~2~~~
0---------------------1- ~~~2~~
1-11-0------------------ ~~~2~~
00111------------------- ~~~2~~
11110------------------- ~~~2~~
011-01------------------ ~~~2~~
1011--1----------------- ~~~2~~
01-10-1----------------- ~~~2~~
1-110-1----------------- ~~~2~~
1111--0----------------- ~~~2~~
0-111-0----------------- ~~~2~~
100---11---------------- ~~~2~~
10-1--11---------------- ~~~2~~
0--10-11---------------- ~~~2~~
0111---0---------------- ~~~2~~
0-111--0---------------- ~~~2~~
0-11--10---------------- ~~~2~~
1011----1--------------- ~~~2~~
1-110---1--------------- ~~~2~~
0-11--0-1--------------- ~~~2~~
0-11---01--------------- ~~~2~~
110011------------------ ~~~2~~
01001-1----------------- ~~~2~~
011-101----------------- ~~~2~~
11-0101----------------- ~~~2~~
01001--1---------------- ~~~2~~
11-101-1---------------- ~~~2~~
011-10-1---------------- ~~~2~~
01-010-1---------------- ~~~2~~
0-001-11---------------- ~~~2~~
0-00-011---------------- ~~~2~~
0-0-0011---------------- ~~~2~~
011-0-01---------------- ~~~2~~
011--001---------------- ~~~2~~
011-0-10---------------- ~~~2~~
011--010---------------- ~~~2~~
11001---1--------------- ~~~2~~
01-01--11--------------- ~~~2~~
011---011--------------- ~~~2~~
01--011-0--------------- ~~~2~~
0-00--110--------------- ~~~2~~
1-0-0-110--------------- ~~~2~~
0111----01-------------- ~~~2~~
1-111---01-------------- ~~~2~~
1-11--1-01-------------- ~~~2~~
011-0-0--0-------------- ~~~2~~
011---01-0-------------- ~~~2~~
111-0--0-0-------------- ~~~2~~
011---01--1------------- ~~~2~~
1111----0-1------------- ~~~2~~
1-111---0-1------------- ~~~2~~
0-11--1-0-1------------- ~~~2~~
0111-----01------------- ~~~2~~
0-111----01------------- ~~~2~~
0-11--1--01------------- ~~~2~~
0-11----101------------- ~~~2~~
1111-----10------------- ~~~2~~
1-111----10------------- ~~~2~~
1-11--1--10------------- ~~~2~~
1-11----110------------- ~~~2~~
0111-----1-1------------ ~~~2~~
0-111----1-1------------ ~~~2~~
0-11--1--1-1------------ ~~~2~~
0-11----11-1------------ ~~~2~~
0111------11------------ ~~~2~~
0-111-----11------------ ~~~2~~
0-11--1---11------------ ~~~2~~
0-11----1-11------------ ~~~2~~
011---01---0------------ ~~~2~~
01-01--1---------------1 ~~~2~~
0-00--11---------------1 ~~~2~~
1-0-0-11---------------1 ~~~2~~
011---01---------------1 ~~~2~~
0111-----1-------------1 ~~~2~~
0-111----1-------------1 ~~~2~~
0-11--1--1-------------1 ~~~2~~
0-11----11-------------1 ~~~2~~
0111------1------------1 ~~~2~~
1-111-----1------------1 ~~~2~~
1-11--1---1------------1 ~~~2~~
1-11----1-1------------1 ~~~2~~
0110-1-11--------------- ~~~2~~
0100-11-0--------------- ~~~2~~
01-01-01-0-------------- ~~~2~~
01-01-01--1------------- ~~~2~~
0110-1--1-1------------- ~~~2~~
11-011--1-1------------- ~~~2~~
01-01-1-1-1------------- ~~~2~~
011--10-1-1------------- ~~~2~~
111--1-01-1------------- ~~~2~~
011---101-1------------- ~~~2~~
011--1--101------------- ~~~2~~
011--10-1--1------------ ~~~2~~
011--1--1-11------------ ~~~2~~
01-01-01---0------------ ~~~2~~
0110-1-1---------------1 ~~~2~~
01-0-111---------------1 ~~~2~~
01--0111---------------1 ~~~2~~
011-1--1-1-------------1 ~~~2~~
011--1-1-1-------------1 ~~~2~~
011--1--11-------------1 ~~~2~~
111-1--1--1------------1 ~~~2~~
111--1-1--1------------1 ~~~2~~
011--1--1-1------------1 ~~~2~~
01--0110---------------0 ~~~2~~
011-1-1-101------------- ~~~2~~
011-1--1101------------- ~~~2~~
011-1--1110------------- ~~~2~~
011--1-1110------------- ~~~2~~
01-0110-1--1------------ ~~~2~~
011-1--111-1------------ ~~~2~~
011--1-111-1------------ ~~~2~~
1110-1--10-1------------ ~~~2~~
01-011--10-1------------ ~~~2~~
01-01-1-10-1------------ ~~~2~~
011--1-010-1------------ ~~~2~~
011---1010-1------------ ~~~2~~
011-1-1-1-11------------ ~~~2~~
011-1--11-11------------ ~~~2~~
011--10-11---1---------- ~~~2~~
11-011--11-------------1 ~~~2~~
011-1-1-11-------------1 ~~~2~~
01-01-1-11-------------1 ~~~2~~
011---1011-------------1 ~~~2~~
011-1-1-1-1------------1 ~~~2~~
0110-1--1--1-----------1 ~~~2~~
01-011--1--1-----------1 ~~~2~~
01-01-1-1--1-----------1 ~~~2~~
011--1-01--1-----------1 ~~~2~~
011---101--1-----------1 ~~~2~~
1100-110---------------0 ~~~2~~
01-01-1-10-------------0 ~~~2~~
011---1010-------------0 ~~~2~~
11-0110-11---1---------- ~~~2~~
011--10-11--1-1--------- ~~~2~~
0110-11-10-------------0 ~~~2~~
11-0-11010-------------0 ~~~2~~
11-0-1101-1------------0 ~~~2~~
11-0110-11--1-1--------- ~~~2~~
.end
